SAMD11
PLEKHN1
HES4
ISG15
RNF223
LINC01342
MIR200B
MIR200A
TNFRSF18
UBE2J2
PUSL1
ACAP3
CPTP
INTS11
MXRA8
CCNL2
ANKRD65
TMEM88B
VWA1
ATAD3B
FNDC10
GNB1
TMEM52
CFAP74
GABRD
PRKCZ
FAAP20
PEX10
MMEL1
MEGF6
SMIM1
CEP104
C1orf174
KCNAB2
NPHP4
RNF207
HES3
GPR153
ACOT7
ESPN
HES2
MIR4252
CAMTA1
VAMP3
PER3
ERRFI1
GPR157
TMEM201
CLSTN1
RBP7
PEX14
CASZ1
C1orf127
TARDBP
SRM
EXOSC10
DISP3
FBXO44
DRAXIN
MAD2L2
CLCN6
MTHFR
DHRS3
TMEM51
TMEM51-AS1
FHAD1
CASP9
DNAJC16
DDI2
PLEKHM2
SLC25A34
TMEM82
FBLIM1
FLJ37453
HSPB7
CLCNKB
FAM131C
ARHGEF19
CPLANE2
FBXO42
NECAP2
MFAP2
PADI2
RCC2
KLHDC7A
IFFO2
SLC66A1
MUL1
CDA
SH2D5
ECE1
HSPG2
WNT4
EPHB2
KDM1A
HTR1D
HNRNPR
ZNF436-AS1
TCEA3
ASAP3
ID3
ELOA-AS1
HMGCL
PNRC2
MYOM3
IL22RA1
IFNLR1
GRHL3
RCAN3
RCAN3AS
NCMAP
SRRM1
CLIC4
RUNX3
RHCE
SELENON
MTFR1L
AUNIP
PAQR7
MIR3917
STMN1
PAFAH2
FAM110D
LIN28A
HMGN2
RPS6KA1
ZDHHC18
GPN2
NR0B2
TRNP1
SLC9A1
WDTC1
CD164L2
GPR3
WASF2
AHDC1
XKR8
SESN2
YTHDF2
EPB41
TMEM200B
PTPRU
MATN1-AS1
SDC3
NKAIN1
FABP3
TINAGL1
COL16A1
MIR4254
ADGRB2
PTP4A2
KHDRBS1
TXLNA
CCDC28B
EIF3I
MTMR9LP
MARCKSL1
SYNC
TMEM54
AZIN2
TRIM62
ZNF362
GJB4
GJB3
SMIM12
KIAA0319L
TFAP2E
C1orf216
AGO4
AGO3
ADPRHL2
COL8A2
MAP7D1
TRAPPC3
EVA1B
STK40
MRPS15
EPHA10
MANEAL
YRDC
INPP5B
FHL3
AKIRIN1
MACF1
PABPC4
HPCAL4
PPIE
BMP8B
MFSD2A
SMAP2
RIMS3
KCNQ4
CITED4
EDN2
HIVEP3
GUCA2A
RIMKLA
CCDC30
PPIH
C1orf50
SVBP
FAM183A
EBNA1BP2
C1orf210
CDC20
PTPRF
KDM4A
ARTN
ATP6V0B
B4GALT2
CCDC24
SLC6A9
RNF220
MIR5584
TMEM53
RPS8
SNORD55
PLK3
BTBD19
TCTEX1D4
UROD
HECTD3
TSPAN1
RAD54L
UQCRH
FAAH
MOB3C
MKNK1
SPATA6
CDKN2C
TTC39A
ZFYVE9
TUT4
COA7
SCP2
ECHDC2
CPT2
LRP8
LRRC42
HSPB11
SSBP3
ACOT11
MROH7-TTC4
MROH7
TTC4
PCSK9
LOC100507634
PRKAA2
TACSTD2
LINC01135
JUN
HOOK1
CYP2J2
USP1
ROR1
JAK1
AK4
SLC35D1
GNG12
WLS
DEPDC1
ANKRD13C
FPGT-TNNI3K
FPGT
ACADM
RABGGTB
ZZZ3
SYDE2
DDAH1
CCN1
PKN2
GTF2B
RBMXL1
KYAT3
LRRC8B
LRRC8C
LRRC8C-DT
LRRC8D
ZNF326
RPL5
CCDC18
MIR760
PTBP2
DPYD
PLPPR4
RNPC3
FAM102B
WDR47
TMEM167B
SARS1
PSMA5
AMIGO1
EPS8L3
CSF1
SLC6A17
KCNC4
DENND2D
PIFO
INKA2-AS1
LINC01750
KCND3
CTTNBP2NL
WNT2B
MOV10
PPM1J
TAFA3
SLC16A1
RSBN1
DCLRE1B
OLFML3
VANGL1
ATP1A1-AS1
CD58
PTGFRN
CD101
TRIM45
MAN1A2
TENT5C
ZNF697
POLR3GL
LIX1L
RBM8A
ANKRD35
BCL9
MIR5087
H2AC20
H2BC21
H2AC21
MTMR11
PLEKHO1
APH1A
TARS2
MCL1
MLLT11
CDC42SE1
SEMA6C
SCNM1
LYSMD1
ZNF687
RFX5
PSMB4
SNX27
MRPL9
TDRKH
RORC
C2CD4D-AS1
C2CD4D
S100A10
S100A11
IVL
SPRR3
S100A6
S100A5
S100A2
S100A16
S100A14
S100A1
INTS3
SLC27A3
DENND4B
CRTC2
SLC39A1
RAB13
C1orf189
ATP8B2
UBE2Q1
CHRNB2
PYGO2
CKS1B
LENEP
ZBTB7B
EFNA3
EFNA4
DCST1-AS1
EFNA1
SLC50A1
KRTCAP2
MUC1
MIR92B
MTX1
GBA
FAM189B
SCAMP3
CLK2
LMNA
MEX3A
PMF1-BGLAP
PMF1
PAQR6
RHBG
MIR9-1
BCAN
NES
MRPL24
NTRK1
SH2D2A
INSRR
PEAR1
LRRC71
ARHGEF11
ETV3
KIRREL1
SNHG28
CFAP45
IGSF9
KCNJ10
IGSF8
PEA15
ITLN2
TSTD1
F11R
ARHGAP30
NECTIN4
KLHDC9
NIT1
UFC1
USP21
PPOX
ADAMTS4
MIR5187
NR1I3
MGST3
LOC440700
FAM78B
POGK
POU2F1
ATP1B1
SELL
DARS2
RABGAP1L
KIAA0040
CRYZL2P
SEC16B
RASAL2
RALGPS2
FAM20B
ABL2
LHX4
XPR1
RGS16
DHX9
SMG7
SMG7-AS1
RGL1
ARPC5
RNF2
IVNS1ABP
HMCN1
BRINP3
RGS2
CDC73
NEK7
ZNF281
DDX59
KIF21B
CACNA1S
ASCL5
LAD1
PHLDA3
NAV1
RNPEP
PCAT6
ADIPOR1
ADORA1
BTG2
ATP2B4
LINC00303
SOX13
ETNK2
PLEKHA6
PIK3C2B
LRRN2
MIR135B
CDK18
ELK4
SLC45A3
RAB29
SLC41A1
AVPR1B
IKBKE
RASSF5
MAPKAPK2
CD55
PLXNA2
MIR4260
IRF6
SERTAD4
LINC00467
SLC30A1
LPGAT1
BATF3
VASH2
PTPN14
RRP15
MARC2
MARC1
MIA3
BROX
TLR5
CAPN2
SRP9
TMEM63A
PARP1
STUM
ITPKB
PSEN2
NA
SNAP47
JMJD4
WNT9A
ARF1
MRPL55
IBA57
OBSCN-AS1
TRIM11
TRIM17
H2AW
RAB4A
CCSAP
ABCB10
COG2
FAM89A
SPRTN
DISC1
MAP3K21
IRF2BP2
ERO1B
OPN3
ZBTB18
COX20
KIF26B
SH3BP5L
ZNF692
PGBD2
ZMYND11
MIR5699
DIP2C
PFKP
PITRM1
PRKCQ-AS1
LINC00707
GATA3
UPF2
CAMK1D
OPTN
CCDC3
SEPHS1
PPIAP30
NMT2
FAM171A1
VIM
MIR1915
MIR1915HG
SKIDA1
MLLT10
ARMC3
MSRB2
ARHGAP21
ENKUR
ABI1
ANKRD26
LRRC37A6P
ARMC4
WAC
BAMBI
MAP3K8
ZNF438
ZEB1-AS1
EPC1
NRP1
PARD3
CUL2
CREM
RET
FXYD4
HNRNPF
ZNF485
RASSF4
TMEM72-AS1
DEPP1
ALOX5
GPRIN2
MAPK8
ERCC6
OGDHL
AGAP7P
SGMS1
PRKG1
DKK1
PRKG1-AS1
CISD1
IPMK
RHOBTB1
RTKN2
EGR2
HERC4
VPS26A
HKDC1
TSPAN15
FAM241B
COL13A1
PALD1
PRF1
SGPL1
UNC5B
UNC5B-AS1
VSIR
ANAPC16
DDIT4
MICU1
USP54
CHCHD1
NDST2
CAMK2G
PLAU
KAT6B
DUSP13
ZNF503-AS1
ZNF503
ZMIZ1
ZMIZ1-AS1
ZCCHC24
TMEM254
DYDC1
SH2D4B
CCSER2
GRID1
SNCG
MMRN2
ADIRF
AGAP11
ATAD1
PTEN
STAMBPL1
PANK1
KIF20B
HTR7
HECTD2
TNKS2
FGFBP3
MARCHF5
CYP26A1
HELLS
LCOR
FRAT1
FRAT2
HOGA1
PI4K2A
MORN4
AVPI1
MARVELD1
GOLGA7B
LOXL4
PYROXD2
HPS1
GOT1
ERLIN1
BLOC1S2
OLMALINC
PAX2
SLF2
SEMA4G
MRPL43
LZTS2
SFXN3
PDZD7
DPCD
FGF8
NPM3
KCNIP2-AS1
HPS6
LDB1
ELOVL3
PITX3
GBF1
NFKB2
FBXL15
PSD
CUEDC2
MIR146B
MFSD13A
ACTR1A
ARL3
PCGF6
MIR1307
PDCD11
CALHM2
CALHM3
SH3PXD2A-AS1
SFR1
GSTO1
ITPRIP
CFAP58
XPNPEP1
MXI1
SMNDC1
DUSP5
SMC3
RBM20
PDCD4
PDCD4-AS1
ZDHHC6
TCF7L2
NRAP
CASP7
ABLIM1
C10orf82
ENO4
MIR3663
NANOS1
EIF3A
SFXN4
PRDX3
RGS10
TIAL1
BAG3
WDR11
NSMCE4A
TACC2
FAM24B-CUZD1
FAM24B
IKZF5
NKX1-2
CTBP2
BCCIP
DHX32
DOCK1
PWWP2B
C10orf91
INPP5A
KNDC1
PAOX
PGGHG
B4GALNT4
PKP3
SIGIRR
ANO9
PTDSS2
RNH1
HRAS
LRRC56
RASSF7
LMNTD2
MIR210
MIR210HG
PHRF1
IRF7
TMEM80
DEAF1
EPS8L2
TALDO1
GATD1
LOC171391
CEND1
SLC25A22
PIDD1
RPLP2
CRACR2B
POLR2L
AP2A2
MUC2
TOLLIP-AS1
BRSK2
KRTAP5-AS1
DUSP8
SYT8
IGF2-AS
CD81
TSSC4
KCNQ1
KCNQ1OT1
SLC22A18
SLC22A18AS
PHLDA2
CARS1
MRGPRG-AS1
MRGPRG
ART5
ART1
RHOG
STIM1
MIR4687
LINC02749
OR51I1
TRIM6
TRIM6-TRIM34
CAVIN3
TAF10
NLRP14
ZNF214
PPFIBP2
CYB5R2
WEE1
SBF2-AS1
LINC02709
SBF2
AMPD3
MRVI1
ZBED5-AS1
ZBED5
GALNT18
MICALCL
TEAD1
FAR1
PDE3B
PSMA1
C11orf58
PLEKHA7
RPS13
PIK3C2A
USH1C
LDHA
ZDHHC13
E2F8
LOC100126784
LGR4
DNAJC24
ELP4
EIF3M
DEPDC7
CSTF3-DT
CSTF3
C11orf91
FBXO3
LMO2
CAPRIN1
EHF
CD44
COMMD9
API5
CD82
SLC35C1
LARGE2
PHF21A
MDK
CHRM4
LRP4
C11orf49
ARFGAP2
PACSIN3
MADD
SLC39A13
PTPRJ
TNKS1BP1
SSRP1
SLC43A3
RTN4RL2
SLC43A1
MIR130A
YPEL4
VPS37C
MIR4488
LRRC10B
SYT7
FADS2
MIR1908
FADS1
FADS3
AHNAK
EEF1G
TUT1
MTA2
ROM1
EML3
B3GAT3
GANAB
UQCC3
GNG3
ZBTB3
NXF1
STX5
CHRM1
ATL3
MARK2
RCOR2
MACROD1
STIP1
TRPT1
DNAJC4
FKBP2
PPP1R14B
PLCB3
GPR137
BAD
ESRRA
PRDX5
TRMT112
RPS6KA4
NRXN2
CDC42BPG
EHD1
PPP2R5B
GPHA2
BATF2
ARL2-SNX15
ARL2
CDCA5
TM7SF2
MRPL49
CAPN1
CDC42EP2
TIGD3
SLC25A45
NEAT1
SCYL1
LTBP3
ZNRD2
ZNRD2-AS1
FAM89B
EHBP1L1
KCNK7
SIPA1
MIR4489
RELA
KAT5
AP5B1
OVOL1
FIBP
CCDC85B
C11orf68
SART1
EIF1AD
SF3B2
RAB1B
TMEM151A
RIN1
BRMS1
B4GAT1
NPAS4
PELI3
RBM4
RBM4B
C11orf80
C11orf86
SYT12
RHOD
KDM2A
SSH3
POLD4
CLCF1
RAD9A
CARNS1
PPP1CA
CORO1B
TMEM134
AIP
PITPNM1
CDK2AP2
NDUFV1
NUDT8
FAM86C2P
UNC93B1
KMT5B
LRP5
GAL
TESMIN
TPCN2
MYEOV
CCND1
FGF19
ANO1
FADD
NADSYN1
FAM86C1
LRTOMT
NUMA1
INPPL1
STARD10
ARAP1
FCHSD2
P2RY2
P2RY6
ARHGEF17
RELT
RAB6A
UCP2
P4HA3
TPBGL
ARRB1
GDPD5
SERPINH1
MOGAT2
LOC283214
LRRC32
GUCY2EP
TSKU
ACER3
CAPN5
PAK1
RSF1
INTS4
NDUFC2-KCTD14
NDUFC2
USP35
DDIAS
PRCP
RAB30-DT
RAB30
SYTL2
CCDC83
PICALM
PRSS23
FZD4-DT
FZD4
TMEM135
SLC36A4
PIWIL4
FUT4
ARHGAP42
BIRC3
TMEM123
DYNC2H1
ALKBH8
ELMOD1
SLC35F2
ATM
C11orf65
POGLUT3
EXPH5
ALG9
FDXACB1
DIXDC1
BCO2
TTC12
REXO2
BUD13
PAFAH1B2
DSCAML1
FXYD2
IL10RA
TMPRSS4
SCN4B
MPZL2
KMT2A
DDX6
MIR4492
UPK2
TRAPPC4
DPAGT1
C2CD2L
ABCG4
NLRX1
CBL
MCAM
NECTIN1
TRIM29
OAF
MIRLET7A2
MIR100
UBASH3B
CLMP
SCN3B
NRGN
ESAM
CCDC15
SLC37A2
CDON
ST3GAL4
GSEC
KCNJ5
C11orf45
ARHGAP32
BARX2
ST14
ZBTB44
ADAMTS15
IGSF9B
GLB1L2
B4GALNT3
WNK1
RAD52
FBXL14
MIR3649
FKBP4
TULP3
FOXM1
TEAD4
CRACR2A
CCND2
TIGAR
RAD51AP1
CD9
TNFRSF1A
CD27-AS1
MRPL51
GAPDH
CHD4
PTMS
MLF2
LAG3
GPR162
P3H3
CDCA3
TPI1
SPSB2
LRRC23
ENO2
C12orf57
PTPN6
SCARNA12
LPCAT3
CLSTN3
RBP5
FAM86FP
GABARAPL1
TAS2R14
ETV6
DUSP16
GPR19
GSG1
GRIN2B
C2CD5
RASSF8
BHLHE41
ITPR2
INTS13
MED21
FAR2
LINC00941
FLJ13224
DENND5B-AS1
DENND5B
AMN1
RESF1
CPNE8
KIF21A
CNTN1
TMEM117
ANO6
SLC38A1
SLC38A2
ENDOU
HDAC7
VDR
PFKM
CCDC184
ADCY6
CACNB3
WNT10B
WNT1
DDN
PRKAG1
RHEBL1
LMBR1L
TUBA1B
TUBA1A
PRPH
C1QL4
DNAJC22
KCNH3
PRPF40B
FMNL3
BCDIN3D
AQP5
SMARCD1
COX14
LIMA1
ATF1
SLC11A2
POU6F1
DAZAP2
SMAGP
SLC4A8
GALNT6
ACVR1B
NR4A1
KRT80
LINC00592
KRT7
KRT86
KRT18
KRT8
TNS2
LOC283335
IGFBP6
RARG
MFSD5
ESPL1
PCBP2
PRR13
TARBP2
MAP3K12
ATP5MC2
HOXC13
HOTAIR
HOXC10
MIR196A2
HOXC9
MIR615
SMUG1
NFE2
ZNF385A
ITGA5
GTSF1
METTL7B
BLOC1S1-RDH5
BLOC1S1
GDF11
DNAJC14
PYM1
DGKA
PMEL
RAB5B
SUOX
ERBB3
PA2G4
MYL6
SMARCC2
RNF41
NABP2
COQ10A
PAN2
STAT2
BAZ2A
PTGES3
NACA
ZBTB39
NAB2
LRP1
STAT6
NXPH4
NDUFA4L2
INHBE
GLI1
DDIT3
MBD6
KIF5A
PIP4K2C
B4GALNT1
AGAP2-AS1
AGAP2
TSPAN31
CDK4
MARCHF9
EEF1AKMT3
METTL1
ATP23
LRIG3
MON2
RASSF3
MSRB3
HMGA2
RPSAP52
DYRK2
MDM1
RAP1B
LOC100130075
KCNMB4
LGR5
THAP2
TBC1D15
PAWR
LIN7A
CCDC59
DUSP6
ATP2B1-AS1
NUDT4
LOC643339
SOCS2
TMCC3
NR2C1
FGD6
METAP2
NTN4
SNRPF
LTA4H
NEDD1
LINC02453
ANKS1B
UHRF1BP1L
SCYL2
DEPDC4
GNPTAB
DRAM1
PAH
NT5DC3
HCFC2
GLT8D2
NFYB
ALDH1L2
NUAK1
CKAP4
TMEM263
MTERF2
CRY1
BTBD11
PWP1
SELPLG
DAO
SSH1
ALKBH2
UNG
FOXN4
FAM222A
FAM222A-AS1
GLTP
IFT81
CCDC63
MYL2
LINC01405
SH2B3
BRAP
ALDH2
MAPKAPK5-AS1
ERP29
TMEM116
HECTD4
RASAL1
CFAP73
DDX54
TPCN1
SLC8B1
PLBD2
SDSL
TBX3
MIR4472-2
LINC00173
MAP1LC3B2
HRK
FBXW8
TESC
KSR2
WSB2
MIR1178
PXN
MSI1
NRAV
UNC119B
SPPL3
KDM2B
MORN3
RHOF
LINC01089
PSMD9
B3GNT4
ZCCHC8
DENR
HIP1R
OGFOD2
ARL6IP4
C12orf65
MPHOSPH9
CDK2AP1
RILPL1
MIR3908
NCOR2
MIR5188
UBC
DHX37
RAN
ULK1
PUS1
EP400
EP400P1
NOC4L
LOC100130238
FBRSL1
POLE
GOLGA3
MPHOSPH8
ZMYM2
GJB2
CRYL1
IFT88
XPO4
FGF9
MIR2276
PARP4
MTMR6
RASL11A
PDX1
FLT3
SLC46A3
UBL3
KATNAL1
B3GLCT
N4BP2L2
NBEA
SMAD9
SUPT20H
PROSER1
FOXO1
ENOX1
LACC1
CCDC122
TPT1
LRCH1
SETDB2
RCBTB1
KPNA3
TRIM13
MIR3613
RNASEH2B-AS1
DHRS12
TMEM272
NEK5
VPS36
HNRNPA1L2
BORA
COMMD6
KCTD12
SPRY2
GPR180
CLDN10-AS1
RAP2A
FARP1
CLYBL
ZIC2
TMTC4
ITGBL1
ARGLU1
NAXD
ING1
LINC00346
MCF2L
MCF2L-AS1
F10
GRTP1
TMEM255B
GAS6-AS1
GAS6-DT
KLHL33
ANG
RNASE4
SLC39A2
ARHGEF40
NDRG2
TMEM253
ZNF219
SUPT16H
METTL3
DAD1
MMP14
LRP10
REM2
PRMT5
HAUS4
MIR4707
AJUBA
C14orf93
CDH24
PPP1R3E
BCL2L2-PABPN1
BCL2L2
ZFHX2
AP1G2
PCK2
NRL
PSME1
EMC9
RNF31
GMPR2
NEDD8-MDP1
NEDD8
DHRS1
NFATC4
KHNYN
CBLN3
SDR39U1
COCH
ARHGAP5-AS1
SPTSSA
PRORP
NFKBIA
INSM2
LINC00609
SFTA3
NKX2-8
TRAPPC6B
TOGARAM1
PRPF39
MGAT2
RPL36AL
KLHDC1
KLHDC2
NEMF
ARF6
LINC01588
DMAC2L
L2HGDH
TRIM9
TXNDC16
PSMC6
BMP4
GMFB
CGRRF1
SAMD4A
LGALS3
ATG14
KTN1-AS1
PELI2
NAA30
ACTR10
ARID4A
SIX1
SIX4
HIF1A-AS2
PPP2R5E
MTHFD1
AKAP5
ZBTB1
ZBTB25
HSPA2
PLEKHG3
SPTB
RAB15
PLEK2
ACTN1-AS1
ACTN1
DCAF5
PLEKHD1
SUSD6
SYNJ2BP-COX16
SYNJ2BP
MED6
TTC9
MAP3K9
DPF3
DCAF4
PAPLN
DNAL1
MIR4505
ELMSAN1
LIN52
ALDH6A1
YLPM1
DLST
RPS6KL1
FOS
JDP2
FLVCR2
TTLL5
TGFB3
ANGEL1
LRRC74A
IRF2BPL
CIPC
TMEM63C
GSTZ1
SAMD15
C14orf178
FOXN3-AS1
KCNK13
TTC7B
DGLUCY
GPR68
ATXN3
LGMN
ITPK1
UNC79
PRIMA1
CCDC197
OTUB2
IFI27
IFI27L2
PPP4R4
SERPINA1
SERPINA5
CLMN
C14orf132
BDKRB2
AK7
BCL11B
CCDC85C
EML1
EVL
WDR25
WARS1
MIR337
MIR665
PPP2R5C
ZNF839
ANKRD9
TRAF3
CDC42BPB
TNFAIP2
MARK3
CKB
KLC1
COA8
MIR203A
MIR203B
KIF26A
MIR4710
INF2
ADSS1
SIVA1
AKT1
CEP170B
AHNAK2
CLBA1
GPR132
JAG2
NUDT14
BRF1
TEX22
CRIP1
TEDC1
TMEM121
TUBGCP5
NIPA2
TJP1
FAN1
KLF13
FMN1
AVEN
KATNBL1
SLC12A6
NUTM1
AQR
DPH6
SPRED1
THBS1
FSIP1
EIF2AK4
SRP14
BMF
BUB1B
ANKRD63
PLCB2
CCDC9B
DISP2
BAHD1
CHST14
GCHFR
C15orf62
VPS18
DLL4
CHAC1
OIP5-AS1
OIP5
ITPKA
TYRO3
JMJD7
JMJD7-PLA2G4B
SPTBN5
PLA2G4D
STARD9
CDAN1
TMEM62
CCNDBP1
TUBGCP4
ZSCAN29
TP53BP1
MAP1A
PDIA3
SERF2-C15ORF63
ELL3
SERINC4
CTDSPL2
B2M
SORD
DUOX1
DUOXA1
C15orf48
SHC4
TRPM7
DMXL2
TMOD2
TMOD3
CERNA1
MYO5A
ARPP19
FAM214A
ONECUT1
RSL24D1
C15orf65
CCPG1
RFX7
MNS1
CGNL1
MYZAP
GCOM1
MYO1E
FAM81A
GCNT3
LACTB
RPS27L
CA12
USP3
USP3-AS1
CIAO2A
SNX1
RBPMS2
PIF1
PLEKHO2
ANKDD1A
SPG21
PDCD7
PARP16
SLC24A1
MEGF11
DIS3L
LCTL
SMAD6
C15orf61
PIAS1
CALML4
CORO2B
MIR548H4
PAQR5
TLE3
UACA
LRRC49
CT62
GRAMD2A
HEXA-AS1
NPTN
CD276
LOXL1-AS1
PML
ISLR2
STRA6
SEMA7A
UBL7-AS1
ARID3B
CSK
ULK3
SCAMP2
RPP25
SCAMP5
SIN3A
PTPN9
SNX33
CSPG4
ODF3L1
UBE2Q2
TMEM266
ISL2
RCN2
LOC91450
TBC1D2B
IDH3A
IREB2
CHRNA5
ADAMTS7
MORF4L1
CTSH
ST20-AS1
ST20-MTHFS
FAH
ABHD17C
MIR549A
STARD5
MEX3B
UBE2Q2P1
ZSCAN2
AKAP13
DET1
MIR3529
HAPLN3
MFGE8
RLBP1
FANCI
ZNF710
SEMA4B
GDPGP1
IQGAP1
CRTC3
BLM
MAN2A2
RCCD1
SLCO3A1
NR2F2
IGF1R
LINS1
TARS3
MPG
RHBDF1
FAM234A
AXIN1
MRPL28
PGAP6
DECR2
MIR5587
WFIKKN1
METTL26
MCRIP2
WDR90
STUB1
JMJD8
WDR24
FBXL16
CCDC78
MSLN
CHTF18
RPUSD1
GNG13
SSTR5
C1QTNF8
UBE2I
BAIAP3
UNKL
C16orf91
TELO2
MSRB1
SNORA10
SNORA64
SNHG9
SNORA78
NOXO1
GFER
ZNF598
NPW
SLC9A3R2
MIR1225
SNORD60
MLST8
E4F1
RNPS1
MIR3677
MIR940
CCNF
TEDC2
NTN3
TBC1D24
AMDHD2
CEMP1
MIR3178
PDPK1
PRSS27
SRRM2
FLYWCH2
KREMEN2
PAQR4
PKMYT1
CLDN9
CLDN6
TNFRSF12A
THOC6
HCFC1R1
LOC100128770
BICDL2
MMP25
ZSCAN10
ZNF213
NLRC3
TRAP1
PAM16
VASN
HMOX2
CDIP1
UBALD1
ANKS3
ZNF500
ROGDI
UBN1
PPL
SEC14L5
EEF2KMT
ABAT
CARHSP1
C16orf72
DEXI
CLEC16A
SOCS1
ZC3H7A
CPPED1
MIR193B
NTAN1
XYLT1
SMG1
ITPRIPL2
THUMPD1
LYRM1
TMEM159
SMG1P3
SLC7A5P2
UQCRC2
PDZD9
GGA2
LCMT1
LCMT1-AS2
ZKSCAN2
IL27
SULT1A2
TUFM
ATP2A1-AS1
SPNS1
SNX29P2
MAZ
PRRT2
PAGR1
CDIPT
ASPHD1
SEZ6L2
TAOK2
INO80E
YPEL3
GDPD3
MAPK3
SMG1P5
CD2BP2
TBC1D10B
ZNF48
ZNF771
DCTPP1
ZNF747
ZNF768
ZNF629
MIR4519
MIR762
BCL7C
CTF1
FBXL19
FBXL19-AS1
ORAI3
SETD1A
HSD3B7
ZNF668
BCKDK
PRSS8
PRSS36
FUS
TRIM72
ITGAX
ITGAD
TGFB1I1
RNA5SP411
LINC02167
SHCBP1
ITFG1
ABCC12
ZNF423
HEATR3
ADCY7
BRD7
NKD1
NOD2
CHD9
IRX3
AMFR
MT1F
HERPUD1
NLRC5
DOK4
ADGRG1
ADGRG3
DRC7
KATNB1
LOC388282
KIFC3
USB1
ZNF319
MMP15
CSNK2A2
GINS3
SLC38A7
CDH5
BEAN1
CKLF-CMTM1
CKLF
CMTM3
CMTM4
RRAD
CIAO2B
B3GNT9
FBXL8
NOL3
KIAA0895L
ELMO3
TMEM208
LRRC29
SLC9A5
FHOD1
ZDHHC1
HSD11B2
ATP6V0D1
RIPOR1
CTCF
PARD6A
ACD
GFOD2
THAP11
CENPT
SLC12A4
PLA2G15
SLC7A6
ZFP90
CDH3
CDH1
HAS3
UTP4
VPS4A
NQO1
DDX19B
AARS1
MTSS2
CALB2
CHST4
MARVELD3
ZNF821
ZFHX3
PSMD7
MLKL
FA2H
ZNRF1
CHST6
GABARAPL2
NUDT7
CENPN
GAN
CMIP
HSD17B2
HSBP1
SLC38A8
DNAAF1
ATP2C2
MEAK7
COTL1
KIAA0513
FAM92B
GSE1
C16orf74
LINC00917
FOXF1
FENDRR
MTHFSD
MAP1LC3B
FBXO31
ZCCHC14
SLC7A5
ZFPM1
MIR5189
ZC3H18
IL17C
SNAI3-AS1
SNAI3
PIEZO1
APRT
TRAPPC2L
CDH15
SLC22A31
LOC100287036
SPG7
CPNE7
SPATA33
CHMP1A
CDK10
SPATA2L
VPS9D1-AS1
ZNF276
SPIRE2
TCF25
GAS8
DBNDD1
PRDM7
DOC2B
C17orf97
DBIL5P
GEMIN4
NXN
CRK
MYO1C
PITPNA
SLC43A2
RILP
TLCD2
MIR22
WDR81
RPA1
RTN4RL1
OVCA2
MIR132
MIR212
SRR
SGSM2
TSR1
MNT
PAFAH1B1
TRPV3
SHPK
EMC6
CAMKK1
ATP2A3
ZZEF1
UBE2G1
SPNS2
MYBBP1A
SMTNL2
LOC101559451
ARRB2
MED11
ZMYND15
CXCL16
CHRNE
PFN1
ENO3
SPAG7
CAMTA2
KIF1C
INCA1
DHX33
NLRP1
PIMREG
PITPNM3
TXNDC17
ALOX15P1
ALOX12-AS1
MIR497
MIR497HG
BCL6B
SLC16A13
ACADVL
DVL2
GABARAP
ELP5
CLDN7
SLC2A4
YBX2
NEURL4
ACAP1
KCTD11
TMEM95
TNK1
TMEM256-PLSCR3
TMEM256
NLGN2
TMEM102
FGF11
CHRNB1
SLC35G6
POLR2A
ZBTB4
TNFSF12-TNFSF13
TNFSF12
TNFSF13
SENP3-EIF4A1
SENP3
SNORA48
CD68
MPDU1
SOX15
SHBG
FXR2
SAT2
EFNB3
DNAH2
KDM6B
CYB5D1
CHD3
KCNAB3
CNTROB
MIR4314
ALOX12B
ALOXE3
HES7
VAMP2
TMEM107
KRBA2
CCDC42
NTN1
CFAP52
STX8
USP43
GAS7
SCO1
ZNF18
COX10
HS3ST3B1
TRPV2
ZNF624
MPRIP
RASD1
SMCR5
DRC3
ATPAF2
ALKBH5
MIEF2
FLII
FAM83G
MIR1180
MAPK7
MFAP4
SLC47A2
AKAP10
DHRS7B
KCNJ12
LGALS9
NLK
TMEM97
TMEM199
SARM1
VTN
SLC46A1
UNC119
KIAA0100
PROCA1
RAB34
RPL23A
SNORD4B
SNORD42A
TLCD1
NEK8
TRAF4
FLOT2
DHRS13
TP53I13
ABHD15
GIT1
CORO6
SLC6A4
CPD
NF1
MIR4733
MIR4724
COPRS
UTP6
LRRC37B
PSMD11
CDK5R1
LYZL6
ZNHIT3
LHX1
AATF
ACACA
ARHGAP23
SRCIN1
EPOP
MIR4734
MLLT6
MIR4726
CISD3
PCGF2
PSMB3
LASP1
CACNB1
STARD3
TCAP
PNMT
ERBB2
PGAP3
MIEN1
GRB7
IKZF3
THRA
RAPGEFL1
RARA
GJD3
TNS4
KRTAP2-3
KRTAP2-4
LOC100505782
KRT15
KRT19
KRT14
KRT16
GAST
FKBP10
P3H4
KLHL10
NT5C3B
ACLY
CNP
HSPB9
KAT2A
KCNH4
STAT5B
CAVIN1
NAGLU
COASY
TUBG2
PLEKHH3
CNTNAP1
CCR10
BECN1
RUNDC1
IFI35
NBR2
LINC00910
SOST
CFAP97D1
DUSP3
NAGS
PYY
G6PC3
HROB
ASB16
ATXN7L3
UBTF
RUNDC3A
FAM171A2
FZD2
CCDC43
GJC1
C1QL1
ACBD4
PLCD3
HEXIM1
FMNL1
MAP3K14-AS1
MAP3K14
ITGB3
KPNB1
TBKBP1
TBX21
OSBPL7
LRRC46
MRPL10
SKAP1
HOXB-AS1
MIR10A
HOXB6
HOXB7
HOXB8
HOXB9
HOXB13
TTLL6
PHOSPHO1
NGFR
NXPH3
DLX4
DLX3
ITGA3
PPP1R9B
SGCA
TMEM92
XYLT2
EME1
LRRC59
ACSF2
EPN3
CACNA1G
ANKRD40CL
TOB1-AS1
TOB1
SPAG9
NME2
UTP18
STXBP4
HLF
PCTP
NOG
DGKE
C17orf67
MSI2
MRPS23
CUEDC1
VEZF1
DYNLL2
EPX
MIR142
SUPT4H1
RNF43
MTMR4
RAD51C
TEX14
PRR11
YPEL2
CLTC
C17orf82
INTS2
MED13
MRC2
MARCHF10
CYB561
ACE
DCAF7
LOC729683
LIMD2
CCDC47
SCN4A
ERN1
TEX2
LRRC37A3
AMZ2P1
GNA13
RGS9
CEP112
PRKCA
CACNG4
BPTF
C17orf58
LINC00674
SLC16A6
WIPI1
SOX9
LINC00673
COG1
LINC02092
RPL38
TTYH2
MGC16275
BTBD17
GPRC5C
CD300C
SLC9A3R1
MIR3615
NAT9
FDXR
OTOP2
USH1G
CDR2L
MRPL58
KCTD2
ATP5PD
SLC16A5
JPT1
GGA3
TSEN54
CASKIN2
LLGL2
GALK1
UNC13D
TRIM47
TRIM65
FBF1
CDK3
EVPL
EXOC7
FOXJ1
RNF157
RHBDF2
ST6GALNAC2
MGAT5B
SEPTIN9
TMC8
TMC6
C17orf99
SYNGR2
BIRC5
SOCS3
DNAH17-AS1
USP36
TIMP2
CANT1
CBX2
CBX8
CBX4
GAA
SLC26A11
SGSH
RNF213-AS1
BAIAP2
BAIAP2-DT
MIR1250
CEP131
TEPSIN
TMEM105
ACTG1
FSCN2
OXLD1
MCRIP1
NPB
PCYT2
SIRT7
MAFG-DT
MAFG
PYCR1
ASPSCR1
LRRC45
RFNG
FASN
CCDC57
TEX19
HEXD
CYBC1
WDR45B
FN3KRP
TBCD
B3GNTL1
METRNL
CLUL1
TYMSOS
LPIN2
MYL12A
DLGAP1-AS1
RAB12
NDUFV2
TWSG1
RAB31
NAPG
IMPA2
TUBB6
PSMG2
CEP76
SEH1L
LDLRAD4
MC5R
ANKRD20A5P
GREB1L
ESCO1
MIB1
GATA6
GATA6-AS1
CABLES1
RIOK3
NPC1
OSBPL1A
B4GALT6
TRAPPC8
RNF125
GAREM1
ZSCAN30
ZNF396
ELP2
MOCOS
FHOD3
TPGS2
KATNAL2
SMAD7
MBD1
ME2
C18orf54
ONECUT2
FECH
NARS1
MALT1
CCBE1
PMAIP1
RNF152
PIGN
VPS4B
RTTN
TIMM21
FBXO15
CNDP2
C18orf65
ZNF516
NFATC1
SLC66A2
RBFA
TXNL4A
PARD6G
PLPP2
MIER2
C2CD4C
SHC2
MADCAM1
TPGS1
CDC34
BSG
HCN2
FGF22
FSTL3
PALM
MISP
ELANE
CFD
R3HDM4
KISS1R
ARID3A
WDR18
GRIN3B
CNN2
ABCA7
ARHGAP45
POLR2E
GPX4
STK11
CBARP
ATP5F1D
MIDN
CIRBP
CIRBP-AS1
NDUFS7
RPS15
REEP6
PCSK4
ADAMTSL5
MEX3D
MBD3
TCF3
ONECUT3
ATP8B3
KLF16
CSNK1G2
BTBD2
IZUMO4
MOB3A
AP3D1
DOT1L
MIR1227
AMH
LSM7
TMPRSS9
GADD45B
DIRAS1
TLE6
TLE2
TLE5
S1PR4
NFIC
C19orf71
HMG20B
CACTIN-AS1
TBXA2R
CACTIN
TJP3
SNORD37
ZBTB7A
MAP2K2
EBI3
YJU2
FSD1
MPND
SH3GL1
CHAF1A
TNFAIP8L1
MYDGF
DPP9-AS1
DPP9
UHRF1
MICOS13
CATSPERD
LONP1
NRTN
FUT3
VMAC
NDUFA11
FUT5
LOC100128568
RANBP3
KHSRP
SLC25A23
TUBB4A
TNFSF9
GPR108
TRIP10
SH2D3A
ZNF557
INSR
ZNF358
MCOLN1
PNPLA6
PET100
XAB2
TRAPPC5
EVI5L
PRR36
TGFBR3L
SNAPC2
CTXN1
CCL25
CERS4
ANGPTL4
MIR4999
RAB11B-AS1
MARCHF2
ZNF414
ADAMTS10
ZNF558
ZNF121
ZNF561-AS1
ZNF561
ZNF562
FBXL12
PIN1
OLFM2
COL5A3
SHFL
PPAN
PPAN-P2RY11
SNORD105
SNORD105B
P2RY11
MIR4322
S1PR2
MRPL4
ICAM4
ICAM5
FDX2
CDC37
MIR1181
S1PR5
ATG4D
KRI1
CARM1
LDLR
DOCK6
TSPAN16
RAB3D
CCDC159
TMEM205
PLPPR2
RGL3
ELAVL3
ZNF627
ZNF833P
ZNF44
WDR83
WDR83OS
TNPO2
HOOK2
PRDX2
RNASEH2A
RTBDN
MAST1
FARSA
CALR
DAND5
LYL1
IER2
CCDC130
ZSWIM4
LOC284454
MIR181C
MIR181D
IL27RA
PALM3
MISP3
SAMD1
LOC100507373
ASF1B
ADGRL1
ADGRE5
PKN1
PTGER1
GIPC1
MIR639
TECR
DNAJB1
ZNF333
SYDE1
NOTCH3
AKAP8
MIR1470
WIZ
CYP4F22
CYP4F3
CYP4F11
TPM4
EPS15L1
MED26
SMIM7
HAUS8
USE1
NR2F6
ABHD8
MRPL34
DDA1
GTPBP3
ANO8
BST2
TMEM221
SLC27A1
UNC13A
CCDC124
KCNN1
ARRDC2
MAST3
IL12RB1
IFI30
RAB3A
IQCN
MIR3188
JUND
PGPEP1
ISYNA1
ELL
CRLF1
TMEM59L
KLHL26
CRTC1
HOMER3
SLC25A42
MEF2B
GATAD2A
CILP2
PBX4
LPAR2
GMIP
PLEKHF1
CCNE1
ZNF507
LOC400684
ANKRD27
GPATCH1
SLC7A10
PEPD
KIAA0355
WTIP
ZNF181
ZNF792
SCN1B
FXYD3
FXYD7
LGI4
FXYD5
MAG
LINC01531
DMKN
TMEM147-AS1
HAUS5
RBM42
ETV2
KMT2B
PSENEN
U2AF1L4
IGFLR1
LIN37
PROSER3
HSPB6
APLP1
NFKBID
HCST
LRFN3
SYNE4
ALKBH6
WDR62
THAP8
TBCB
POLR2I
ZFP14
WDR87
DPF1
SPINT2
YIF1B
CATSPERG
GGN
SPRED3
RYR1
EIF3K
MAP4K1
RINL
NFKBIB
FBXO17
FBXO27
ACP7
SAMD4B
ZFP36
MIR4530
PLEKHG2
RPS16
FBL
FCGBP
PSMC4
ZNF546
TTC9B
MIR641
PRX
SERTAD3
SHKBP1
NUMBL
ITPKC
SNRPA
MIA
RAB4B-EGLN2
RAB4B
AXL
TMEM91
TGFB1
PCAT19
ATP1A3
POU2F2
ZNF526
ERF
CIC
PRR19
PAFAH1B3
TMEM145
CEACAM1
LYPD3
PHLDB3
ZNF575
ZNF576
CADM4
SMG9
ZNF283
ZNF180
PVR
CEACAM19
BCL3
CBLC
BCAM
NECTIN2
APOE
APOC1P1
ZNF296
GEMIN7
PPP1R37
NKPD1
MARK4
CD3EAP
FOSB
PPM1N
RTN2
VASP
MIR330
EML2-AS1
EML2
GIPR
SIX5
DMPK
DMWD
FOXA3
SYMPK
IRF2BP1
NOVA2
CCDC61
LOC93429
CALM3
PPP5D1
PTGIR
GNG8
DACT3-AS1
DACT3
PRKD2
FKRP
STRN4
SLC1A5
ARHGAP35
ZC3H4
MIR3190
MIR3191
INAFM1
MEIS3
SLC8A2
NAPA-AS1
SELENOW
CABP5
CCDC114
EMP3
SYNGR4
TMEM143
KDELR1
GRIN2D
GRWD1
LMTK3
SULT2B1
FAM83E
SEC1P
DBP
CA11
FUT2
MAMSTR
RASIP1
FGF21
FUT1
BCAT2
HSD17B14
PLEKHA4
BAX
FTL
GYS1
LHB
LOC101059948
CGB8
CGB7
NTF4
KCNA7
SNRNP70
LIN7B
C19orf73
HRC
TRPM4
DKKL1
TEAD2
PTH2
GFY
SLC17A7
FLT3LG
RPL13A
FCGRT
PRRG2
NOSIP
PRR12
BCL2L12
IRF3
MIR5088
CPT1C
TSKS
AP2A1
PTOV1-AS1
AKT1S1
NUP62
IL4I1
MIR4751
MYH14
NR1H2
KCNC3
POLD1
MYBPC2
EMC10
JOSD2
SYT3
C19orf81
SHANK1
C19orf48
LINC01869
KLK1
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
KLK10
KLK13
CTU1
VSIG10L
ETFB
CLDND2
MIR99B
MIRLET7E
MIR125A
SPACA6
ZNF616
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF320
ZNF321P
ZNF816-ZNF321P
ZNF816
ZNF160
ZNF845
TPM3P9
ZNF761
MYADM
PRKCG
MIR935
CACNG6
PRPF31
TMC4
TSEN34
MBOAT7
RPS9
LENG8
LENG9
CDC42EP5
RDH13
EPS8L1
TNNT1
TNNI3
DNAAF3
SYT5
PTPRH
BRSK1
HSPBP1
KMT5C
COX6B2
TMEM190
UBE2S
ZNF628
NAT14
SSC5D
SBK3
ZNF579
ZNF524
FIZ1
ZNF580
U2AF2
EPN1
ZNF749
ZNF274
ZSCAN22
ZNF837
RPS5
RNF225
ZNF446
TRIM28
CHMP2A
MZF1-AS1
UBE2M
FAM110C
ACP1
SH3YL1
RNASEH1-AS1
RNASEH1
RPS7
RNF144A-AS1
KIDINS220
ADAM17
YWHAQ
KLF11
RRM2
HPCAL1
ODC1
ATP6V1C2
E2F6
TRIB2
FAM49A
VSNL1
WDR35
LAPTM4A
SDC1
PUM2
KLHL29
WDCP
FKBP1B
SF3B6
TP53I3
ADCY3
EFR3B
DNMT3A
KIF3C
GAREM2
FAM166C
DPYSL5
MAPRE3
OST4
KHK
CAD
EIF2B4
PPM1G
KRTCAP3
ZNF512
RBKS
BABAM2-AS1
FOSL2
TRMT61B
LTBP1
CRIM1-DT
FEZ2
STRN
EIF2AK2
RMDN2
CYP1B1
ATL2
GEMIN6
SRSF7
SOS1
MAP4K3
LINC01126
ZFP36L2
PPM1B
PREPL
SIX3
SIX2
SRBD1
PRKCE
SOCS5
TTC7A
MCFD2
EPCAM
MSH6
FBXO11
ACYP2
C2orf73
RTN4
CCDC88A
REL
LINC01185
FAM161A
B3GNT2
VPS54
LGALSL
LINC02579
CEP68
RAB1A
SPRED2
PPP3R1
ANTXR1
MXD1
LINC01816
FAM136A
TGFA
ANKRD53
NAGK
PAIP2B
ZNF638
DYSF
CYP26B1
CCT7
PRADC1
DGUOK
BOLA3-AS1
BOLA3
WDR54
WBP1
MOGS
TTC31
CCDC142
LBX2-AS1
LBX2
PCGF1
AUP1
LOXL3
M1AP
POLE4
TRABD2A
TMSB10
TCF7L1
SH2D6
MAT2A
RNF181
USP39
ATOH8
CD8A
RPIA
FAHD2CP
ADRA2B
ASTL
DUSP2
STARD7
ITPRIPL1
NCAPH
NEURL3
CNNM4
SEMA4C
FAHD2B
REV1
NPAS2
TBC1D8
CNOT11
MAP4K4
NCK2
SEPTIN10
NPHP1
BUB1
ACOXL
BCL2L11
TMEM87B
TTL
SLC20A1
FLJ42351
CKAP2L
IL36RN
PAX8-AS1
ACTR3
STEAP3
DBI
TMEM177
TMEM185B
RALB
INHBB
GLI2
NIFK
PROC
POLR2D
GPR39
LYPD1
RAB3GAP1
CXCR4
GTDC1
EPC2
LYPD6B
LYPD6
RBM43
CACNB4
STAM2
FMNL2
RPRM
GPD2
MARCHF7
MIR4785
RBMS1
TANK
SCN9A
CERS6
LRP2
PHOSPHO2-KLHL23
PHOSPHO2
UBR3
SP5
LINC01124
GAD1
SLC25A12
DLX1
SP3
SP9
GPR155
HOXD12
HOXD-AS2
HOXD1
MIR3128
OSBPL6
UBE2E3
ITPRID2
DNAJC10
ITGAV
FAM171B
GULP1
INPP1
GLS
SLC39A10
HECW2
GTF3C3
SATB2
MAIP1
BZW1
CLK1
ALS2
SUMO1
ICA1L
CYP20A1
RAPH1
NRP2
IDH1-AS1
MAP2
CPS1
LANCL1
IKZF2
BARD1
FN1
MREG
MARCHF4
IGFBP2
IGFBP5
DIRC3
RUFY4
GPBAR1
AAMP
TMBIM1
CTDSP1
MIR26B
PLCD4
STK36
RNF25
WNT6
WNT10A
LOC100129175
MIR375
CNPPD1
TUBA4B
DNAJB2
MIR153-1
GMPPA
TMEM198
CHPF
MIR3132
SLC4A3
EPHA4
SGPP2
CUL3
IRS1
RHBDD1
COL4A3
MIR5703
AGFG1
PID1
DNER
FBXO36
SP140L
C2orf72
NMUR1
PTMA
COPS7B
DIS3L2
CHRND
EFHD1
DGKD
ARL4C
SH3BP4
GBX2
COPS8
MLPH
RAB17
RAMP1
UBE2F-SCLY
UBE2F
ESPNL
KLHL30
HES6
ASB1
MIR4440
COPS9
GPC1
LOC100130449
RNPEPL1
MAB21L4
PASK
FARP2
BOK-AS1
ATG4B
ING5
D2HGDH
C20orf96
SOX12
TBC1D20
CSNK2A1
FAM110A
TMEM74B
RAD21L1
SDCBP2-AS1
SDCBP2
NSFL1C
SIRPA
ZNF343
TMEM239
C20orf141
GNRH2
MRPS26
UBOX5
FASTKD5
DDRGK1
ITPA
C20orf194
SIGLEC1
C20orf27
CDC25B
AP5S1
MAVS
SMOX
ADRA1D
PRNP
RASSF2
PCNA
CHGB
PLCB4
BTBD3
SEL1L2
DSTN
BFSP1
OVOL2
POLR3F
DTD1
RIN2
RALGAPA2
THBD
NXT1
CST3
APMAP
NINL
HM13-AS1
ID1
MIR3193
TPX2
TM9SF4
POFUT1
NOL4L
NOL4L-DT
COMMD7
DNMT3B
SNTA1
NECAB3
E2F1
ZNF341
AHCY
ITCH
TP53INP2
ACSS2
MYH7B
GSS
PROCR
MMP24OS
EDEM2
EIF6
GDF5
PHF20
NORAD
MYL9
TGIF2
TGIF2-RAB5IF
DSN1
SOGA1
SRC
TGM2
ARHGAP40
DHX35
MAFB
PLCG1
LPIN3
CHD6
IFT52
MYBL2
TOX2
JPH2
FITM2
HNF4A
MIR3646
ADA
CCN5
YWHAB
PABPC1L
TOMM34
STK4-AS1
RBPJL
SDC4
SYS1
WFDC3
SNX21
ACOT8
PCIF1
MMP9
SLC12A5
NCOA5
CDH22
SLC35C2
TP53RK
ZMYND8
NCOA3
ARFGEF2
KCNB1
SLC9A8
RNF114
SNAI1
CEBPB
LINC01270
BCAS4
ADNP
KCNG1
NFATC2
ATP9A
MIR4756
AURKA
RBM38
RAB22A
APCDD1L-DT
APCDD1L
CTSZ
ATP5F1E
SS18L1
ADRM1
LAMA5
RBBP8NL
SLCO4A1-AS1
NTSR1
LINC00659
MRGBP
OGFR
OGFR-AS1
COL9A3
DIDO1
SLC17A9
BHLHE23
LINC01749
HAR1B
BIRC7
KCNQ2
EEF1A2
PPDPF
PTK6
SRMS
FNDC11
HELZ2
GMEB2
STMN3
SLC2A4RG
ZBTB46
ABHD16B
DNAJC5
MIR1914
UCKL1-AS1
UCKL1
ZNF512B
PRPF6
SAMD10
SOX18
TCEA2
CXADR
CHODL
BACH1
TIAM1
MIS18A
PAXBP1
IFNAR2
IL10RB-DT
IFNGR2
MRPS6
SLC5A3
TTC3
PIGP
VPS26C
ETS2
SH3BGR
B3GALT5-AS1
MIR3197
BACE2
MX1
LINC00112
LINC00479
C2CD2
RSPH1
PDE9A
HSF2BP
PDXK
CSTB
AGPAT3
PFKL
LRRC3
LRRC3-DT
TSPEAR-AS2
TSPEAR
UBE2G2
ITGB2
FAM207A
ADARB1
SSR4P1
POFUT2
COL18A1
COL6A2
MCM3AP-AS1
LSS
C21orf58
PRMT2
CECR7
IL17RA
DGCR2
SLC25A1
MRPL40
UFD1
LINC00895
SEPT5-GP1BB
TBX1
TXNRD2
MIR4761
TANGO2
MIR185
MIR3618
MIR1306
RANBP1
ZDHHC8
LINC00896
LOC284865
RTN4R
KLHL22
THAP7-AS1
P2RX6
TUBA3FP
P2RX6P
LRRC74B
SDF2L1
MIR301B
MIR130B
YPEL1
ZNF280B
ZNF280A
LL22NC03-63E9.3
PRAME
GNAZ
RSPH14
RAB36
BCR
ZDHHC8P1
GUSBP11
ZNF70
CHCHD10
MMP11
SLC2A11
SUSD2
LRRC75B
KIAA1671
GRK3
ASPHD2
MN1
CHEK2
ZNRF3
ZNRF3-AS1
KREMEN1
GAS2L1
NIPSNAP1
UQCR10
ASCC2
LIF
CCDC157
SF3A1
RNF215
MTFP1
SEC14L4
TCN2
PES1
SLC35E4
DUSP18
TUG1
MORC2
SMTN
PIK3IP1
DEPDC5
YWHAH
RFPL2
RFPL3
FBXO7
ISX
HMOX1
RASD2
RBFOX2
APOL2
LL22NC01-81G9.3
TST
KCTD17
C1QTNF6
RAC2
CYTH4
ELFN2
MFNG
CDC42EP1
GGA1
SH3BP1
LGALS1
TRIOBP
NOL12
H1-0
GCAT
MICALL1
BAIAP2L2
KDELR3
DMC1
GTPBP1
NPTXR
CBX6
APOBEC3B
APOBEC3C
APOBEC3F
APOBEC3G
APOBEC3H
CBX7
PDGFB
TAB1
SYNGR1
FAM83F
SLC25A17
ZC3H7B
ACO2
POLR3H
CSDC2
DESI1
SEPTIN3
NAGA
SERHL
RRP7A
SERHL2
RRP7BP
CYB5R3
A4GALT
PACSIN2
TSPO
SCUBE1
PNPLA3
RTL6
LINC00229
PRR5-ARHGAP8
ARHGAP8
NUP50
KIAA0930
UPK3A
FAM118A
RIBC2
SMC1B
ATXN10
WNT7B
LOC730668
PRR34-AS1
MIRLET7BHG
PPARA
TRMU
CELSR1
CERK
TBC1D22A
LINC00898
C22orf34
BRD1
ZBED4
ALG12
TRABD
SELENOO
TUBGCP6
MAPK12
MAPK11
PLXNB2
PPP6R2
SBF1
ADM2
NCAPH2
SCO2
TYMP
ODF3B
SYCE3
CHKB-DT
MAPK8IP2
SHANK3
ITPR1
EDEM1
LMCD1
LMCD1-AS1
RAD18
THUMPD3
BRPF1
OGG1
CAMK1
TTLL3
RPUSD3
IL17RE
IL17RC
CRELD1
IRAK2
HRH1
VGLL4
SYN2
NUP210
TMEM43
XPC
HACL1
ANKRD28
RFTN1
KCNH8
NR1D2
TOP2B
MIR4442
GPD1L
CMTM8
FBXL2
CTDSPL
VILL
PLCD1
ACVR2B
ACVR2B-AS1
SCN5A
TTC21A
GORASP1
CSRNP1
XIRP1
ZBTB47
KLHL40
SNRK
LARS2
LIMD1
CCR3
CCR1
ALS2CL
PRSS50
PRSS45P
NBEAL2
PTPN23
SCAP
ELP6
CDC25A
PLXNB1
TMA7
PFKFB4
UCN2
COL7A1
SLC26A6
IP6K2
P4HTM
NDUFAF3
IMPDH2
QARS1
USP19
LAMB2
CCDC71
KLHDC8B
USP4
GPX1
AMT
APEH
GMPPB
CDHR4
INKA1
MST1R
MON1A
SEMA3F
SLC38A3
GNAI2
SEMA3B
NAA80
HYAL3
HYAL2
RASSF1
NPRL2
CACNA2D2
HEMK1
MAPKAPK3
CISH
TEX264
RRP9
PCBP4
ABHD14A-ACY1
ABHD14A
ABHD14B
DUSP7
LINC00696
TWF2
PPM1M
PHF7
NISCH
TNNC1
PRKCD
CACNA1D
ACTR8
TASOR
SPATA12
ARHGEF3
IL17RD
PDHB
KCTD6
LRIG1
KBTBD8
SUCLG2
UBA3
FOXP1
RYBP
FAM86DP
VGLL3
C3orf38
CPOX
ST3GAL6-AS1
DCBLD2
COL8A1
LNP1
TOMM70
TMEM45A
ALCAM
DUBR
LINC00882
CD47
NECTIN3-AS1
NECTIN3
C3orf52
NEPRO
BOC
ATP6V1A
NAA50
ZBTB20
B4GALT4
POGLUT1
ADPRH
COX17
POPDC2
MAATS1
ARGFX
GOLGB1
IQCB1
ILDR1
MYLK-AS1
MYLK
KALRN
ITGB5
HEG1
OSBPL11
KLF15
ZXDC
CHST13
TXNRD3
TPRA1
SEC61A1
RUVBL1
KIAA1257
RAB43
H1FX-AS1
H1-10
SNORA7B
PLXND1
FAM86HP
NUDT16P1
NUDT16
LOC339874
NPHP3-AS1
NPHP3
RAB6B
SLCO2A1
AMOTL2
MSL2
NCK1
DZIP1L
NME9
MRAS
FAIM
RBP1
PXYLP1
RASA2
ATP1B3
TFDP2
TRPC1
U2SURP
SELENOT
SERP1
ERICH6
SIAH2
P2RY1
RAP2B
ARHGEF26-AS1
LINC00881
SHOX2
SPTSSB
GOLIM4
EGFEM1P
MECOM
SKIL
EIF5A2
TNIK
PLD1
TNFSF10
ECT2
TBL1XR1
ZMAT3
ZNF639
USP13
SOX2
DCUN1D1
B3GNT5
EIF2B5
DVL3
ABCF3
VWA5B2
CAMK2N2
EIF4G1
CLCN2
POLR2H
THPO
MAGEF1
VPS8
TRA2B
ETV5
DNAJB11
ST6GAL1
LPP-AS2
TPRG1
CLDN1
OPA1
HES1
LINC00887
LINC00884
XXYLT1
PPP1R2
TNK2
TM4SF19-TCTEX1D2
TM4SF19
PIGZ
MELTF-AS1
DLG1-AS1
ATP5ME
PCGF3
LOC100129917
TMEM175
DGKQ
FGFRL1
CTBP1-DT
CTBP1
FAM53A
TACC3
NSD2
C4orf48
NAT8L
POLN
HAUS3
MXD4
CFAP99
TNIP2
NOP14-AS1
HTT
HTT-AS
HGFAC
DOK7
LRPAP1
LYAR
MSX1
WFS1
MAN2B2
S100P
MRFAP1L1
LINC02447
PSAPL1
SH3TC1
WDR1
NKX3-2
LINC01096
CPEB2
CPEB2-DT
FBXL5
MED28
PPARGC1A
SEPSECS
ANAPC4
SEL1L3
SMIM20
RBPJ
TBC1D19
TBC1D1
KLF3
KLHL5
UBE2K
LOC344967
RBM47
APBB2
LIMCH1
NIPAL1
SLAIN2
SGCB
ERVMER34-1
PDGFRA
FIP1L1
LNX1-AS2
NMU
EXOC1
THEGL
SPINK2
FTLP10
GRSF1
DCK
BTC
PARM1
THAP6
SCARB2
STBD1
FRAS1
ANXA3
BMP2K
PRDM8
CFAP299
RASGEF1B
ENOPH1
HNRNPDL
MIR575
SCD5
THAP9
HPSE
ABRAXAS1
NKX6-1
WDFY3
KLHL8
HERC6
HERC3
NAP1L5
TIGD2
FAM13A
SNCA
CCSER1
GRID2
ATOH1
TSPAN5
EIF4E
LOC100507053
MTTP
DNAJB14
DDIT4L
MANBA
CXXC4
PAPSS1
CYP2U1
ELOVL6
FAM241A
AP1AR
ALPK1
NEUROG2
ARSJ
UGT8
PRSS12
USP53
NDNF
ANXA5
CCNA2
FAT4
HSPA4L
LARP1B
JADE1
SETD7
NR3C2
DCLK2
LRBA
RPS3A
GATB
TIGD4
LRAT
PPID
C4orf45
KLHL2
MSMO1
NEK1
MFAP3L
AADAT
GALNT7
SAP30
GPM6A
SPATA4
DCTD
TRAPPC11
PRIMPOL
TRIML2
PDCD6
CEP72
LOC100506688
NKD2
SLC12A7
SLC6A19
TERT
LOC728613
ICE1
NSUN2
CCT5
MARCHF6
DAP
ANKH
RETREG1
MYO10
PDZD2
SUB1
RAI14
NADK2
NUP155
OSMR
TTC33
PRKAA1
LOC100506639
LOC100132356
ZNF131
HMGCS1
MRPS30
ITGA1
PELO
ITGA2
FST
ARL15
MIR449C
CDC20B
MCIDAS
SLC38A9
IL6ST
MAP3K1
PLK2
ELOVL7
IPO11
SREK1IP1
ADAMTS6
SGTB
ERBIN
PIK3R1
CCNB1
CENPH
MRPS36
CCDC125
TAF9
MARVELD2
TNPO1
FCHO2
TMEM171
UTP15
IQGAP2
F2RL1
ZBED3
TBCA
LHFPL2
HOMER1
SERINC5
SSBP2
HAPLN1
POLR3G
MBLAC2
ARRDC3
NR2F1-AS1
NR2F1
MIR2277
MCTP1
ELL2
MIR583
CAST
RGMB
RGMB-AS1
CHD1
PAM
C5orf30
EFNA5
LINC01023
PJA2
CAMK4
FEM1C
SEMA6A
TNFAIP8
PRR16
SNX2
PPIC
MARCHF3
C5orf63
PRRC1
SLC27A6
CHSY3
RAPGEF6
FNIP1
ACSL6
CSF2
P4HA2
IRF1
KIF3A
CCNI2
SHROOM1
UQCRQ
ZCCHC10
TCF7
SKP1
PPP2CA
CDKN2AIPNL
JADE2
SAR1B
CAMLG
PCBD2
PITX1
MACROH2A1
HNRNPA0
FAM13B
CDC23
CDC25C
EGR1
CTNNA1
MZB1
DNAJC18
CXXC5
PSD2
MALINC1
PURA
HBEGF
EIF4EBP3
SLC35A4
APBB3
TMCO6
HDAC3
ARAP3
PCDH1
NDFIP1
ARHGAP26
ARHGAP26-AS1
ADRB2
SH3TC2
ABLIM3
CSNK1A1
SLC26A2
CSF1R
ANXA6
ATOX1
RNF145
LOC285626
IL12B
ADRA1B
C1QTNF2
SLU7
CCNG1
RANBP17
NPM1
MIR3912
FGF18
STK10
UBTD2
SH3PXD2B
NEURL1B
DUSP1
ERGIC1
LOC100268168
STC2
BOD1
CPEB4
C5orf47
MSX2
MIR4634
CLTB
FAF2
GPRIN1
EIF4E1B
TSPAN17
UNC5A
FGFR4
NSD1
PRELID1
MXD3
PRR7
PRR7-AS1
DBN1
PDLIM7
HNRNPAB
ZNF354A
ADAMTS2
MAPK9
GFPT2
LINC00847
ZFP62
TRIM7
MIR4638
EXOC2
FOXQ1
FOXC1
SERPINB1
SERPINB9P1
SERPINB6
TUBB2A
PSMG4
SLC22A23
PXDC1
ECI2
NRN1
RREB1
DSP
BMP6
SCARNA27
EEF1E1-BLOC1S5
EEF1E1
TFAP2A-AS1
SYCP2L
TMEM14B
MAK
TMEM170B
HIVEP1
EDN1
TBC1D7
GFOD1
SIRT5
NOL7
ATXN1
DEK
CASC15
ALDH5A1
CARMIL1
H4C1
H4C2
H2AC4
H1-2
H4C3
H2AC6
H4C8
H2BC12
H2AC15
H2AC17
TOB2P1
ZSCAN9
BAK1
GGNBP1
LINC00336
UQCC2
SMIM29
PACSIN1
ILRUN
FANCE
TEAD3
FKBP5
CLPSL2
LHFPL5
STK38
MIR3925
CPNE5
PIM1
TMEM217
RNF8
CMTR1
CCDC167
MIR4462
MDGA1
LINC00951
LRFN2
TSPO2
FOXP4
MDFI
TFEB
PRICKLE4
FRS3
USP49
MED20
TAF8
CCND3
C6orf132
TRERF1
ATP6V0CP3
BICRAL
PEX6
KLHDC3
MEA1
RRP36
MRPL2
PTK7
CUL9
DNPH1
ZNF318
ABCC10
DLK2
TJAP1
POLR1C
GTPBP2
VEGFA
C6orf223
SLC29A1
CDC5L
ENPP5
OPN5
PAQR8
EFHC1
GCLC
PHF3
LMBRD1
SLC17A5
COL12A1
SH3BGRL2
BCKDHB
TENT5A
TPBG
PGM3
ME1
MRAP2
NT5E
CFAP206
UBE2J1
RRAGD
GPR63
FBXL4
COQ3
BVES-AS1
PRDM1
SOBP
SEC63
SNX3
SMPD2
ZBTB24
TRAF3IP2
FYN
LAMA4
MARCKS
HDAC2
NUS1
ASF1A
HSF2
HDDC2
RNF146
TMEM200A
SAMD3
AKAP7
CCN2
MYB
MAP3K5
IFNGR1
TNFAIP3
ARFGEF3
ABRACL
CITED2
ADGRG6
HIVEP2
PLAGL1
FBXO30
SAMD5
ZC3H12D
PCMT1
RAET1E-AS1
LRP11
RAET1E
RAET1G
ULBP1
ULBP3
PPP1R14C
PLEKHG1
AKAP12
CNKSR3
IPCEF1
SCAF8
ZDHHC14
SYNJ2-IT1
SYTL3
EZR-AS1
EZR
OSTCP1
C6orf99
PRKN
DKFZp451B082
RNASET2
AFDN
AFDN-DT
LINC00574
FAM120B
FAM20C
HRAT92
PDGFA
ZFAND2A
MICALL2
INTS1
MIR4648
BRAT1
TTYH3
GNA12
AP5Z1
WIPI2
SLC29A4
TNRC18
ACTB
FSCN1
C1GALT1
ICA1
THSD7A
TMEM106B
ARL4A
ETV1
TSPAN13
SP8
SP4
RAPGEF5
SNORD93
MALSU1
IGF2BP3
FAM221A
MPP6
OSBPL3
MIR148A
NFE2L3
CBX3
HNRNPA2B1
LOC441204
HOTAIRM1
HOXA1
HOXA6
HOXA7
HOXA9
HOXA10-AS
HOXA10-HOXA9
HOXA10
HOXA11-AS
HOXA11
HOTTIP
HOXA13
HIBADH
JAZF1
WIPF3
SCRN1
NOD1
GARS1
MINDY4
KBTBD2
NT5C3A
EEPD1
AOAH-IT1
EPDR1
STARD3NL
TRG-AS1
RALA
LINC00265
PSMA2
C7orf25
STK17A
MRPS24
URGCP-MRPS24
URGCP
LINC00957
POLM
DDX56
ZMIZ2
PPIA
H2AZ2
SNHG15
IGFBP3
C7orf57
COBL
NIPSNAP2
SNORA15
PHKG1
CHCHD2
ERV3-1
GUSB
ASL
GS1-124K5.11
PMS2P4
SBDSP1
BAZ1B
TBL2
MLXIPL
VPS37D
BUD23
DNAJC30
MIR4284
STX1A
CLDN3
CLDN4
METTL27
ELN
LIMK1
LAT2
CLIP2
GTF2IRD1
GTF2I
HIP1
POR
MIR4651
TMEM120A
STYXL1
YWHAG
ZP3
SSC4D
PHTF2
SEMA3A
TMEM243
ADAM22
CFAP69
MTERF1
SAMD9
CALCR
PPP1R9A
PDK4
CCZ1P-OR7E38P
BHLHA15
BRI3
BAIAP2L1
TMEM130
TRRAP
MIR3609
ARPC1B
PDAP1
ZNF789
ZNF3
AP4M1
MIR4658
GAL3ST4
STAG3
GPC2
CASTOR3
MEPCE
ZCWPW1
C7orf61
NYAP1
AGFG2
FBXO24
LRCH4
PCOLCE
PCOLCE-AS1
TFR2
EPHB4
TRIP6
UFSP1
ACHE
TRIM56
SERPINE1
AP1S1
MIR4653
VGF
NAT16
ZNHIT1
CUX1
MIR4285
ORAI2
LRWD1
MIR5090
ARMC10
SLC26A5
PUS7
CDHR3
SYPL1
NAMPT
HBP1
ZNF277
DOCK4
IFRD1
TMEM168
FOXP2
MDFIC
MET
CTTNBP2
WNT16
IQUB
GPR37
ZNF800
PRRT4
METTL2B
CALU
FLNC
IRF5
AHCYL2
STRIP2
SMKR1
NRF1
UBE2H
CPA4
CEP41
MIR29A
MKLN1
LINC-PINT
AKR1B15
BPGM
LUZP6
CREB3L2-AS1
AKR1D1
CREB3L2
TRIM24
ZC3HAV1
KLRG2
TBXAS1
HIPK2
SLC37A3
ADCK2
GSTK1
TMEM139
CASP2
ZYX
EPHA1-AS1
TCAF1
PDIA4
ZNF783
LOC155060
ZNF467
SSPO
LRRC61
ACTR3C
LOC728743
KCNH2
ATG9B
SLC4A2
FASTK
AGAP3
GBX1
ABCF2
CHPF2
SMARCD3
WDR86
CRYGN
RHEB
PRKAG2
LINC01003
PAXIP1-AS1
INSIG1
EN2
RNF32
UBE3C
NCAPG2
ERICH1
ARHGEF10
FAM86B3P
FAM167A
CTSB
USP17L7
MIR3926-2
LONRF1
ZDHHC2
SLC7A2
PSD3
SH2D4A
INTS10
XPO7
NPM2
DMTN
NUDT18
HR
REEP4
BMP1
POLR3D
PDLIM2
C8orf58
CCAR2
EGR3
TNFRSF10B
SLC25A37
NKX3-1
EBF2
EPHX2
CLU
CCDC25
ESCO2
SCARA5
KIF13B
DCTN6
RBPMS
RBPMS-AS1
GSR
UBXN8
PPP2CB
FUT10
MAK16
TTI2
RNF122
DUSP26
ADGRA2
RAB11FIP1
KAT6A
PLAT
IKBKB
SLC20A2
HGSNAT
ATP6V1H
TMEM68
CHCHD7
SDR16C5
SDCBP
NSMAF
ASPH
NKAIN3
RRS1
ADHFE1
MYBL1
SNORD87
SLCO5A1
NCOA2
LACTB2-AS1
TRAM1
XKR9
LACTB2
UBE2W
ELOC
JPH1
HNF4G
ZFHX4
PKIA
HEY1
MRPS28
ZBTB10
PAG1
E2F5
RBIS
RMDN1
MMP16
CALB1
PIP4P2
LINC00535
ESRP1
LOC100288748
CCNE2
TP53INP1
MIR3150B
PLEKHF2
PTDSS1
CPQ
MTDH
MATN2
POP1
COX6C
SPAG1
MIR5680
KLF10
CTHRC1
SLC25A32
RIMS2
OXR1
ENY2
EXT1
CCN3
DSCC1
SNTB1
HAS2
ZHX2
DERL1
ZHX1-C8orf76
ZHX1
FAM91A1
TATDN1
SQLE
LRATD2
MYC
MIR1204
ASAP1
NDRG1
ST3GAL1
ZFAT
KHDRBS3
KCNK9
AGO2
DENND3
GPR20
PTP4A3
MROH5
MIR4472-1
LINC00051
ADGRB1
ARC
THEM6
LNCOC1
LY6D
CDC42P3
LY6E
LY6E-DT
GPIHBP1
GLI4
ZNF696
RHPN1
RHPN1-AS1
MAFA
ZC3H3
GSDMD
MROH6
NAPRT
TIGD5
EEF1D
PYCR3
ZNF623
MAPK15
FAM83H-AS1
MIR4664
FAM83H
MIR937
SCRIB
EPPK1
MIR661
PLEC
PARP10
GRINA
EXOSC4
CYC1
MAF1
SCRT1
TMEM249
SLC52A2
FBXL6
ADCK5
SLC39A4
VPS28
TONSL
FOXH1
GPT
MFSD3
LRRC14
C8orf82
ARHGAP39
ZNF34
RPL8
ZNF7
COMMD5
ZNF250
C8orf33
KANK1
SMARCA2
RFX3
GLIS3
AK3
MIR4665
UHRF2
DMAC1
ZDHHC21
PSIP1
CNTLN
DENND4C
KLHL9
MIR31HG
CDKN2B-AS1
CDKN2A
PLAA
ACO1
SMIM27
B4GALT1
NFX1
AQP3
PRSS3
DCAF12
MYORG
C9orf24
DNAI1
ENHO
RPP25L
ARID3C
CCL27
DNAJB5
FAM214B
RUSC2
TESK1
CD72
CA9
TPM2
CREB3
RGP1
GBA2
TMEM8B
FAM221B
OR13J1
SPAAR
GLIPR2
EBLN3P
ZCCHC7
GRHPR
POLR1E
FRMPD1
SLC25A51
PGM5P2
TJP2
MAMDC2
ZFAND5
C9orf40
RFK
VPS13A
TLE1
IDNK
NTRK2
AGTPBP1
GOLM1
ISCA1
GAS1RR
GAS1
CTSL
NXNL2
CKS2
SEMA4D
GADD45G
AUH
IPPK
BICD2
SUSD3
CARD19
NINJ1
WNK2
PHF2
FANCC
CDC14B
PRXL2C
ANP32B
GALNT12
TGFBR1
NR4A3
ZNF462
RAD23B
KLF4
CTNNAL1
LPAR1
PTGR1
SHOC1
INIP
BSPRY
HDHD3
ZNF618
COL27A1
WHRN
TEX48
TNC
MEGF9
PHF19
CNTRL
GGTA1P
LHX6
PTGS1
RC3H2
DENND1A
LHX2
NEK6
MIR181A2HG
NR6A1
WDR38
PPP6C
RABEPK
PBX3
MVB12B
LMX1B
ZBTB43
ZBTB34
RALGPS1
SLC2A8
SNORA65
LRSAM1
RPL12
NIBAN2
CFAP157
TTC16
TOR2A
MIR3960
CDK9
FPGS
MIR4672
AK1
ST6GALNAC6
ST6GALNAC4
PIP5KL1
DPM2
SLC25A25
NAIF1
PTGES2
LCN2
C9orf16
DNM1
GOLGA2
MIR219A2
GLE1
SET
LOC100506100
KYAT1
SH3GLB2
DOLPP1
PTPA
CRAT
C9orf106
LINC00963
PRRX2
USP20
C9orf78
NCS1
ASS1
FUBP3
EXOSC2
FIBCD1
LAMC3
AIF1L
PRRC2B
UCK1
NTNG2
AK8
TSC1
GFI1B
OBP2B
SURF6
RPL7A
SURF1
CACFD1
SLC2A6
MYMK
DBH-AS1
BRD3OS
BRD3
WDR5
RNU6ATAC
MIR4669
C9orf116
KCNT1
NACC2
QSOX2
GPSM1
DKFZP434A062
PMPCA
INPP5E
C9orf163
SEC16A
NOTCH1
MIR4674
MIR126
AGPAT2
TMEM141
AJM1
PHPT1
C8G
FBXW5
LCN12
PAXX
CLIC3
C9orf139
FUT7
NPDC1
ENTPD2
SAPCD2
UAP1L1
MAN1B1
DPP7
GRIN1
MIR3621
LRRC26
ANAPC2
NDOR1
RNF208
CYSRT1
RNF224
SLC34A3
TUBB4B
STPG3-AS1
NELFB
TOR4A
NRARP
ENTPD8
NSMF
MRPL41
PNPLA7
DPH7
ARRDC1
TMSB4X
CA5B
NHS
SCML1
SH3KBP1
RPS6KA3
SMS
ZFX-AS1
PDK3
ARX
SRPX
TSPAN7
BCOR
DDX3X
NYX
MAOB
FUNDC1
CHST7
SLC9A7
ARAF
TIMP1
ELK1
UXT
FTSJ1
TBC1D25
PQBP1
PIM2
OTUD5
GRIPAP1
GPKOW
PLP2
PRICKLE3
CCNB3
GPR173
RIBC1
SMC1A
PHF8
FAM120C
FGD1
GNL3L
MAGED2
RRAGB
KLF8
SPIN3
ZXDA
MSN
YIPF6
STARD8
EFNB1
FOXO4
CXorf65
NONO
RTL5
CITED1
FTX
SLC16A2
MAGEE1
TSPAN6
XKRX
TRMT2B
CENPI
TIMM8A
ARMCX3
TMSB15A
ARMCX5
ARMCX5-GPRASP2
BEX4
BEX3
MORF4L2
SLC25A53
FAM199X
RADX
TSC22D3
TMEM164
PLS3
KLHL13
DOCK11
ZCCHC12
SLC25A5
SEPTIN6
SOWAHD
C1GALT1C1
STAG2
APLN
ELF4
SLC25A14
FIRRE
GPC4
HPRT1
MIR450A2
MIR542
MIR503HG
MIR424
LINC00629
MOSPD1
RTL8C
RTL8A
CXorf40A
CXorf40B
MTM1
MTMR1
CD99L2
GABRQ
SLC6A8
PNCK
ABCD1
BCAP31
IDH3G
AVPR2
ARHGAP4
NAA10
IRAK1
MIR718
EMD
SNORA70
DNASE1L1
FAM50A
UBL4A
SLC10A3
IKBKG
GAB3
