




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	H3K4me1_HCT116_intersect_G4_genes_uniq.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	H3K4me1_HCT116_intersect_G4_genes_uniq.txt (4895)	H3K4me1_HCT116_intersect_G4_genes_uniq.txt (expected)	H3K4me1_HCT116_intersect_G4_genes_uniq.txt (over/under)	H3K4me1_HCT116_intersect_G4_genes_uniq.txt (fold Enrichment)	H3K4me1_HCT116_intersect_G4_genes_uniq.txt (raw P-value)	H3K4me1_HCT116_intersect_G4_genes_uniq.txt (FDR)
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	3	115.51	-	.03	9.91E-41	1.57E-36
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	2	104.82	-	.02	4.49E-38	3.55E-34
detection of chemical stimulus (GO:0009593)	522	13	124.07	-	.10	6.85E-33	3.61E-29
sensory perception of chemical stimulus (GO:0007606)	543	16	129.06	-	.12	5.31E-32	2.10E-28
sensory perception of smell (GO:0007608)	468	10	111.23	-	.09	3.62E-31	1.14E-27
detection of stimulus involved in sensory perception (GO:0050906)	557	21	132.39	-	.16	2.25E-29	5.92E-26
positive regulation of cellular process (GO:0048522)	5741	1706	1364.52	+	1.25	1.68E-21	3.79E-18
cellular process (GO:0009987)	15495	3987	3682.84	+	1.08	6.52E-21	1.29E-17
detection of stimulus (GO:0051606)	721	58	171.37	-	.34	1.20E-20	2.11E-17
regulation of cellular metabolic process (GO:0031323)	6138	1790	1458.87	+	1.23	1.09E-19	1.73E-16
positive regulation of biological process (GO:0048518)	6331	1830	1504.75	+	1.22	8.43E-19	1.21E-15
regulation of metabolic process (GO:0019222)	6874	1962	1633.81	+	1.20	1.64E-18	2.16E-15
regulation of nitrogen compound metabolic process (GO:0051171)	5740	1676	1364.28	+	1.23	3.05E-18	3.45E-15
regulation of primary metabolic process (GO:0080090)	5925	1722	1408.25	+	1.22	3.30E-18	3.48E-15
positive regulation of cellular metabolic process (GO:0031325)	3314	1049	787.67	+	1.33	2.96E-18	3.60E-15
negative regulation of cellular process (GO:0048523)	4902	1462	1165.10	+	1.25	3.93E-18	3.65E-15
adaptive immune response (GO:0002250)	658	55	156.39	-	.35	3.72E-18	3.68E-15
positive regulation of metabolic process (GO:0009893)	3820	1180	907.93	+	1.30	6.49E-18	5.70E-15
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	993	742.27	+	1.34	1.22E-17	1.02E-14
regulation of signaling (GO:0023051)	3545	1095	842.57	+	1.30	1.81E-16	1.43E-13
regulation of macromolecule metabolic process (GO:0060255)	6340	1807	1506.89	+	1.20	2.60E-16	1.87E-13
positive regulation of macromolecule metabolic process (GO:0010604)	3522	1088	837.11	+	1.30	2.55E-16	1.92E-13
regulation of cell communication (GO:0010646)	3509	1081	834.02	+	1.30	6.35E-16	4.37E-13
Unclassified (UNCLASSIFIED)	2744	458	652.19	-	.70	9.90E-15	6.26E-12
biological_process (GO:0008150)	17851	4437	4242.81	+	1.05	9.90E-15	6.52E-12
developmental process (GO:0032502)	5797	1653	1377.83	+	1.20	1.58E-14	9.59E-12
regulation of signal transduction (GO:0009966)	3128	964	743.46	+	1.30	4.40E-14	2.58E-11
regulation of cellular component organization (GO:0051128)	2390	765	568.05	+	1.35	7.73E-14	4.36E-11
negative regulation of biological process (GO:0048519)	5501	1570	1307.47	+	1.20	9.57E-14	5.22E-11
cellular component organization (GO:0016043)	5783	1639	1374.50	+	1.19	1.45E-13	7.66E-11
G protein-coupled receptor signaling pathway (GO:0007186)	1305	183	310.17	-	.59	3.17E-13	1.62E-10
cellular component organization or biogenesis (GO:0071840)	6006	1688	1427.50	+	1.18	5.58E-13	2.67E-10
primary metabolic process (GO:0044238)	7352	2020	1747.42	+	1.16	5.58E-13	2.76E-10
multicellular organism development (GO:0007275)	4941	1419	1174.37	+	1.21	7.43E-13	3.45E-10
anatomical structure development (GO:0048856)	5330	1514	1266.83	+	1.20	1.50E-12	6.61E-10
cellular metabolic process (GO:0044237)	7542	2061	1792.58	+	1.15	1.49E-12	6.72E-10
sensory perception (GO:0007600)	979	128	232.69	-	.55	3.93E-12	1.68E-09
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	766	583.03	+	1.31	5.03E-12	2.04E-09
system development (GO:0048731)	4330	1255	1029.15	+	1.22	4.96E-12	2.06E-09
complement activation, classical pathway (GO:0006958)	161	3	38.27	-	.08	1.03E-11	3.95E-09
negative regulation of signal transduction (GO:0009968)	1305	449	310.17	+	1.45	1.01E-11	4.00E-09
negative regulation of signaling (GO:0023057)	1405	476	333.94	+	1.43	1.31E-11	4.93E-09
negative regulation of macromolecule metabolic process (GO:0010605)	2880	875	684.52	+	1.28	1.37E-11	5.03E-09
negative regulation of cellular metabolic process (GO:0031324)	2613	804	621.06	+	1.29	1.45E-11	5.09E-09
regulation of developmental process (GO:0050793)	2461	764	584.93	+	1.31	1.43E-11	5.13E-09
nitrogen compound metabolic process (GO:0006807)	6886	1886	1636.66	+	1.15	2.12E-11	7.29E-09
metabolic process (GO:0008152)	8313	2233	1975.83	+	1.13	2.29E-11	7.71E-09
anatomical structure morphogenesis (GO:0009653)	2158	680	512.91	+	1.33	2.77E-11	8.92E-09
negative regulation of cell communication (GO:0010648)	1401	473	332.99	+	1.42	2.75E-11	9.06E-09
complement activation (GO:0006956)	177	5	42.07	-	.12	3.43E-11	1.09E-08
regulation of biosynthetic process (GO:0009889)	4226	1219	1004.43	+	1.21	3.57E-11	1.11E-08
negative regulation of metabolic process (GO:0009892)	3095	927	735.62	+	1.26	3.69E-11	1.12E-08
regulation of cellular biosynthetic process (GO:0031326)	4163	1202	989.46	+	1.21	4.17E-11	1.24E-08
organic substance metabolic process (GO:0071704)	7840	2114	1863.40	+	1.13	5.02E-11	1.47E-08
regulation of cellular process (GO:0050794)	11351	2948	2697.89	+	1.09	8.54E-11	2.45E-08
cellular macromolecule metabolic process (GO:0044260)	4909	1387	1166.77	+	1.19	9.45E-11	2.67E-08
humoral immune response (GO:0006959)	386	33	91.74	-	.36	1.07E-10	2.98E-08
biological regulation (GO:0065007)	12568	3229	2987.15	+	1.08	1.33E-10	3.52E-08
positive regulation of RNA metabolic process (GO:0051254)	1773	570	421.40	+	1.35	1.32E-10	3.54E-08
regulation of molecular function (GO:0065009)	3118	927	741.08	+	1.25	1.32E-10	3.60E-08
regulation of biological process (GO:0050789)	11898	3073	2827.91	+	1.09	1.42E-10	3.67E-08
positive regulation of biosynthetic process (GO:0009891)	2004	632	476.31	+	1.33	1.48E-10	3.77E-08
positive regulation of cellular biosynthetic process (GO:0031328)	1969	621	467.99	+	1.33	2.13E-10	5.35E-08
regulation of gene expression (GO:0010468)	4922	1385	1169.86	+	1.18	2.55E-10	6.29E-08
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	1143	943.11	+	1.21	2.62E-10	6.37E-08
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	612	461.34	+	1.33	3.24E-10	7.75E-08
regulation of macromolecule biosynthetic process (GO:0010556)	3999	1150	950.48	+	1.21	3.33E-10	7.85E-08
regulation of protein metabolic process (GO:0051246)	2665	804	633.41	+	1.27	3.67E-10	8.53E-08
positive regulation of transcription, DNA-templated (GO:0045893)	1628	526	386.94	+	1.36	4.27E-10	9.64E-08
positive regulation of RNA biosynthetic process (GO:1902680)	1629	526	387.18	+	1.36	4.34E-10	9.66E-08
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	526	386.94	+	1.36	4.27E-10	9.78E-08
regulation of intracellular signal transduction (GO:1902531)	1839	583	437.09	+	1.33	4.97E-10	1.09E-07
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	1160	962.36	+	1.21	5.14E-10	1.11E-07
regulation of localization (GO:0032879)	2753	825	654.33	+	1.26	6.14E-10	1.31E-07
regulation of RNA metabolic process (GO:0051252)	3782	1091	898.90	+	1.21	6.74E-10	1.42E-07
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	587	442.80	+	1.33	8.64E-10	1.80E-07
regulation of cellular protein metabolic process (GO:0032268)	2501	755	594.44	+	1.27	1.39E-09	2.85E-07
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	6	39.22	-	.15	1.90E-09	3.86E-07
nervous system development (GO:0007399)	2218	678	527.17	+	1.29	2.36E-09	4.73E-07
organonitrogen compound metabolic process (GO:1901564)	5246	1453	1246.86	+	1.17	2.75E-09	5.42E-07
regulation of multicellular organismal process (GO:0051239)	2673	797	635.32	+	1.25	2.82E-09	5.51E-07
regulation of nucleic acid-templated transcription (GO:1903506)	3475	1004	825.93	+	1.22	3.28E-09	6.25E-07
regulation of transcription, DNA-templated (GO:0006355)	3474	1004	825.70	+	1.22	3.26E-09	6.29E-07
response to organic substance (GO:0010033)	3008	883	714.94	+	1.24	3.48E-09	6.56E-07
regulation of RNA biosynthetic process (GO:2001141)	3480	1004	827.12	+	1.21	4.29E-09	7.98E-07
negative regulation of biosynthetic process (GO:0009890)	1643	521	390.51	+	1.33	4.69E-09	8.63E-07
organelle organization (GO:0006996)	3567	1025	847.80	+	1.21	5.28E-09	9.60E-07
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	492	366.03	+	1.34	5.83E-09	1.05E-06
cellular protein metabolic process (GO:0044267)	3590	1030	853.27	+	1.21	6.48E-09	1.15E-06
macromolecule metabolic process (GO:0043170)	6151	1671	1461.96	+	1.14	7.58E-09	1.33E-06
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	494	368.64	+	1.34	7.67E-09	1.33E-06
negative regulation of cellular biosynthetic process (GO:0031327)	1610	510	382.66	+	1.33	8.00E-09	1.38E-06
regulation of protein modification process (GO:0031399)	1654	521	393.12	+	1.33	1.01E-08	1.69E-06
B cell mediated immunity (GO:0019724)	205	12	48.72	-	.25	1.00E-08	1.70E-06
embryo development (GO:0009790)	991	337	235.54	+	1.43	1.44E-08	2.40E-06
positive regulation of signaling (GO:0023056)	1761	548	418.55	+	1.31	1.52E-08	2.51E-06
protein metabolic process (GO:0019538)	4203	1181	998.97	+	1.18	1.58E-08	2.58E-06
regulation of biological quality (GO:0065008)	3995	1128	949.53	+	1.19	1.72E-08	2.77E-06
immunoglobulin mediated immune response (GO:0016064)	201	12	47.77	-	.25	2.07E-08	3.31E-06
positive regulation of cell communication (GO:0010647)	1755	545	417.13	+	1.31	2.32E-08	3.67E-06
regulation of cell death (GO:0010941)	1668	520	396.45	+	1.31	3.49E-08	5.46E-06
intracellular signal transduction (GO:0035556)	1677	521	398.59	+	1.31	4.41E-08	6.83E-06
regulation of response to stimulus (GO:0048583)	4306	1201	1023.45	+	1.17	4.49E-08	6.89E-06
immunoglobulin production (GO:0002377)	138	5	32.80	-	.15	4.56E-08	6.93E-06
defense response to bacterium (GO:0042742)	350	35	83.19	-	.42	4.86E-08	7.32E-06
positive regulation of molecular function (GO:0044093)	1618	504	384.56	+	1.31	6.01E-08	8.96E-06
regulation of catalytic activity (GO:0050790)	2433	720	578.27	+	1.25	6.13E-08	9.05E-06
positive regulation of protein metabolic process (GO:0051247)	1562	488	371.25	+	1.31	7.18E-08	1.05E-05
positive regulation of signal transduction (GO:0009967)	1584	494	376.48	+	1.31	7.32E-08	1.06E-05
negative regulation of transcription, DNA-templated (GO:0045892)	1297	416	308.27	+	1.35	7.60E-08	1.09E-05
regulation of programmed cell death (GO:0043067)	1532	479	364.12	+	1.32	9.01E-08	1.28E-05
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	416	308.75	+	1.35	9.18E-08	1.30E-05
negative regulation of RNA biosynthetic process (GO:1902679)	1301	416	309.22	+	1.35	9.46E-08	1.32E-05
regulation of cell projection organization (GO:0031344)	648	233	154.02	+	1.51	9.81E-08	1.36E-05
production of molecular mediator of immune response (GO:0002440)	141	6	33.51	-	.18	1.35E-07	1.84E-05
regulation of anatomical structure morphogenesis (GO:0022603)	967	323	229.84	+	1.41	1.34E-07	1.85E-05
animal organ development (GO:0048513)	3220	918	765.33	+	1.20	1.58E-07	2.14E-05
regulation of cell differentiation (GO:0045595)	1586	491	376.96	+	1.30	1.63E-07	2.18E-05
cell projection organization (GO:0030030)	1221	392	290.21	+	1.35	1.67E-07	2.21E-05
tube development (GO:0035295)	856	291	203.45	+	1.43	1.69E-07	2.22E-05
cellular developmental process (GO:0048869)	3634	1023	863.73	+	1.18	1.71E-07	2.23E-05
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	475	363.17	+	1.31	1.91E-07	2.45E-05
cellular response to organic substance (GO:0071310)	2344	691	557.12	+	1.24	1.90E-07	2.46E-05
regulation of organelle organization (GO:0033043)	1208	388	287.12	+	1.35	2.04E-07	2.61E-05
negative regulation of RNA metabolic process (GO:0051253)	1408	442	334.65	+	1.32	2.14E-07	2.67E-05
negative regulation of intracellular signal transduction (GO:1902532)	507	189	120.50	+	1.57	2.11E-07	2.67E-05
B cell receptor signaling pathway (GO:0050853)	129	5	30.66	-	.16	2.14E-07	2.69E-05
regulation of protein phosphorylation (GO:0001932)	1218	390	289.49	+	1.35	2.28E-07	2.81E-05
localization (GO:0051179)	5831	1570	1385.91	+	1.13	2.36E-07	2.89E-05
negative regulation of response to stimulus (GO:0048585)	1831	555	435.19	+	1.28	2.40E-07	2.92E-05
regulation of phosphorylation (GO:0042325)	1391	437	330.61	+	1.32	2.54E-07	3.07E-05
positive regulation of cellular protein metabolic process (GO:0032270)	1474	459	350.34	+	1.31	2.70E-07	3.21E-05
regulation of apoptotic process (GO:0042981)	1493	464	354.85	+	1.31	2.70E-07	3.23E-05
regulation of transcription by RNA polymerase II (GO:0006357)	2595	754	616.78	+	1.22	2.83E-07	3.34E-05
cellular response to stress (GO:0033554)	1741	530	413.80	+	1.28	3.15E-07	3.69E-05
tube morphogenesis (GO:0035239)	654	231	155.44	+	1.49	3.42E-07	3.97E-05
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	387	288.07	+	1.34	3.55E-07	4.09E-05
protein modification process (GO:0036211)	2985	853	709.47	+	1.20	3.93E-07	4.47E-05
cellular protein modification process (GO:0006464)	2985	853	709.47	+	1.20	3.93E-07	4.50E-05
macromolecule modification (GO:0043412)	3211	910	763.19	+	1.19	4.28E-07	4.83E-05
opsonization (GO:0008228)	72	0	17.11	-	 < 0.01	4.58E-07	5.13E-05
regulation of phosphorus metabolic process (GO:0051174)	1578	484	375.06	+	1.29	5.14E-07	5.64E-05
phagocytosis, recognition (GO:0006910)	106	3	25.19	-	.12	5.07E-07	5.65E-05
regulation of phosphate metabolic process (GO:0019220)	1578	484	375.06	+	1.29	5.14E-07	5.68E-05
regulation of plasma membrane bounded cell projection organization (GO:0120035)	631	223	149.98	+	1.49	5.44E-07	5.93E-05
cell differentiation (GO:0030154)	3575	1001	849.70	+	1.18	5.87E-07	6.31E-05
cytoskeleton organization (GO:0007010)	1212	385	288.07	+	1.34	5.86E-07	6.35E-05
cellular response to chemical stimulus (GO:0070887)	2914	832	692.60	+	1.20	6.11E-07	6.53E-05
neurogenesis (GO:0022008)	1391	431	330.61	+	1.30	1.04E-06	1.11E-04
regulation of cell motility (GO:2000145)	954	312	226.75	+	1.38	1.07E-06	1.13E-04
enzyme linked receptor protein signaling pathway (GO:0007167)	723	247	171.84	+	1.44	1.09E-06	1.14E-04
animal organ morphogenesis (GO:0009887)	956	312	227.22	+	1.37	1.10E-06	1.14E-04
nervous system process (GO:0050877)	1416	245	336.55	-	.73	1.10E-06	1.15E-04
regulation of binding (GO:0051098)	365	142	86.75	+	1.64	1.16E-06	1.19E-04
regulation of transferase activity (GO:0051338)	1033	333	245.52	+	1.36	1.26E-06	1.29E-04
negative regulation of protein metabolic process (GO:0051248)	1112	354	264.30	+	1.34	1.42E-06	1.44E-04
regulation of complement activation (GO:0030449)	118	5	28.05	-	.18	1.47E-06	1.48E-04
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	297	215.34	+	1.38	1.52E-06	1.53E-04
plasma membrane bounded cell projection organization (GO:0120036)	1175	371	279.27	+	1.33	1.55E-06	1.54E-04
phosphate-containing compound metabolic process (GO:0006796)	1808	540	429.72	+	1.26	1.68E-06	1.66E-04
regulation of locomotion (GO:0040012)	997	321	236.97	+	1.35	2.06E-06	2.03E-04
positive regulation of cellular component organization (GO:0051130)	1161	366	275.95	+	1.33	2.22E-06	2.17E-04
cell development (GO:0048468)	1646	495	391.22	+	1.27	2.53E-06	2.45E-04
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	420	156	99.83	+	1.56	3.01E-06	2.90E-04
actin filament-based process (GO:0030029)	605	210	143.80	+	1.46	3.04E-06	2.92E-04
embryonic morphogenesis (GO:0048598)	570	200	135.48	+	1.48	3.16E-06	3.01E-04
regulation of cellular component biogenesis (GO:0044087)	974	313	231.50	+	1.35	3.23E-06	3.06E-04
lymphocyte mediated immunity (GO:0002449)	259	26	61.56	-	.42	3.34E-06	3.14E-04
anatomical structure formation involved in morphogenesis (GO:0048646)	883	288	209.87	+	1.37	3.43E-06	3.21E-04
positive regulation of catalytic activity (GO:0043085)	1240	385	294.72	+	1.31	3.69E-06	3.43E-04
phosphorus metabolic process (GO:0006793)	1835	543	436.14	+	1.25	3.76E-06	3.47E-04
regulation of cell migration (GO:0030334)	892	290	212.01	+	1.37	3.80E-06	3.49E-04
regulation of protein kinase activity (GO:0045859)	802	264	190.62	+	1.38	4.74E-06	4.33E-04
Wnt signaling pathway (GO:0016055)	350	134	83.19	+	1.61	4.96E-06	4.48E-04
cell-cell signaling by wnt (GO:0198738)	350	134	83.19	+	1.61	4.96E-06	4.51E-04
regulation of cell cycle (GO:0051726)	1164	363	276.66	+	1.31	5.06E-06	4.54E-04
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	269	28	63.94	-	.44	5.16E-06	4.61E-04
actin cytoskeleton organization (GO:0030036)	531	187	126.21	+	1.48	5.82E-06	5.17E-04
regulation of cell population proliferation (GO:0042127)	1654	493	393.12	+	1.25	5.97E-06	5.27E-04
negative regulation of cellular protein metabolic process (GO:0032269)	1040	329	247.19	+	1.33	6.12E-06	5.37E-04
positive regulation of developmental process (GO:0051094)	1271	391	302.09	+	1.29	6.34E-06	5.54E-04
response to growth factor (GO:0070848)	526	185	125.02	+	1.48	6.64E-06	5.74E-04
cell part morphogenesis (GO:0032990)	526	185	125.02	+	1.48	6.64E-06	5.77E-04
regulation of cellular component movement (GO:0051270)	1032	326	245.28	+	1.33	6.72E-06	5.77E-04
response to endogenous stimulus (GO:0009719)	1426	432	338.93	+	1.27	6.77E-06	5.79E-04
cell projection morphogenesis (GO:0048858)	507	179	120.50	+	1.49	7.35E-06	6.25E-04
negative regulation of cell death (GO:0060548)	1008	319	239.58	+	1.33	7.47E-06	6.31E-04
negative regulation of apoptotic process (GO:0043066)	895	288	212.72	+	1.35	7.91E-06	6.65E-04
negative regulation of programmed cell death (GO:0043069)	914	293	217.24	+	1.35	8.13E-06	6.76E-04
regulation of kinase activity (GO:0043549)	914	293	217.24	+	1.35	8.13E-06	6.80E-04
regulation of neuron projection development (GO:0010975)	447	161	106.24	+	1.52	8.89E-06	7.36E-04
regulation of catabolic process (GO:0009894)	1066	334	253.37	+	1.32	9.09E-06	7.48E-04
negative regulation of protein modification process (GO:0031400)	558	193	132.62	+	1.46	9.36E-06	7.66E-04
generation of neurons (GO:0048699)	1271	389	302.09	+	1.29	9.87E-06	8.04E-04
regulation of cytoskeleton organization (GO:0051493)	526	183	125.02	+	1.46	1.27E-05	1.03E-03
phosphorylation (GO:0016310)	877	281	208.44	+	1.35	1.31E-05	1.05E-03
plasma membrane bounded cell projection morphogenesis (GO:0120039)	503	176	119.55	+	1.47	1.33E-05	1.07E-03
cellular response to endogenous stimulus (GO:0071495)	1152	356	273.81	+	1.30	1.34E-05	1.07E-03
regulation of cellular catabolic process (GO:0031329)	899	287	213.67	+	1.34	1.37E-05	1.09E-03
positive regulation of protein modification process (GO:0031401)	1079	336	256.46	+	1.31	1.38E-05	1.09E-03
cell morphogenesis involved in differentiation (GO:0000904)	559	192	132.86	+	1.45	1.44E-05	1.13E-03
cellular response to growth factor stimulus (GO:0071363)	497	174	118.13	+	1.47	1.48E-05	1.16E-03
response to organonitrogen compound (GO:0010243)	1014	318	241.01	+	1.32	1.49E-05	1.16E-03
regulation of multicellular organismal development (GO:2000026)	1332	403	316.59	+	1.27	1.72E-05	1.33E-03
cell morphogenesis (GO:0000902)	715	235	169.94	+	1.38	1.80E-05	1.39E-03
negative regulation of gene expression (GO:0010629)	999	313	237.44	+	1.32	1.81E-05	1.39E-03
neuron development (GO:0048666)	846	271	201.08	+	1.35	1.88E-05	1.44E-03
response to oxygen-containing compound (GO:1901700)	1604	474	381.24	+	1.24	1.92E-05	1.46E-03
neuron projection development (GO:0031175)	691	228	164.24	+	1.39	1.94E-05	1.46E-03
vasculature development (GO:0001944)	514	178	122.17	+	1.46	1.98E-05	1.49E-03
negative regulation of cellular component organization (GO:0051129)	724	237	172.08	+	1.38	2.01E-05	1.51E-03
regulation of transport (GO:0051049)	1772	518	421.17	+	1.23	2.06E-05	1.54E-03
neuron differentiation (GO:0030182)	1043	324	247.90	+	1.31	2.24E-05	1.66E-03
gland development (GO:0048732)	414	149	98.40	+	1.51	2.27E-05	1.68E-03
cellular localization (GO:0051641)	2985	828	709.47	+	1.17	2.50E-05	1.84E-03
regulation of cell adhesion (GO:0030155)	731	238	173.74	+	1.37	2.61E-05	1.91E-03
regulation of protein serine/threonine kinase activity (GO:0071900)	493	171	117.18	+	1.46	2.64E-05	1.92E-03
circulatory system development (GO:0072359)	877	278	208.44	+	1.33	2.99E-05	2.17E-03
response to abiotic stimulus (GO:0009628)	1175	358	279.27	+	1.28	3.30E-05	2.38E-03
biosynthetic process (GO:0009058)	2865	796	680.95	+	1.17	3.31E-05	2.38E-03
keratinization (GO:0031424)	227	24	53.95	-	.44	3.55E-05	2.54E-03
neuron projection morphogenesis (GO:0048812)	499	172	118.60	+	1.45	3.57E-05	2.54E-03
cellular biosynthetic process (GO:0044249)	2715	757	645.30	+	1.17	3.66E-05	2.60E-03
positive regulation of intracellular signal transduction (GO:1902533)	1040	321	247.19	+	1.30	3.99E-05	2.81E-03
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	522	178	124.07	+	1.43	4.18E-05	2.94E-03
cellular component morphogenesis (GO:0032989)	611	203	145.22	+	1.40	4.51E-05	3.16E-03
cellular macromolecule localization (GO:0070727)	1480	437	351.76	+	1.24	4.64E-05	3.23E-03
cell morphogenesis involved in neuron differentiation (GO:0048667)	453	158	107.67	+	1.47	4.75E-05	3.28E-03
positive regulation of transport (GO:0051050)	947	295	225.08	+	1.31	4.74E-05	3.29E-03
blood vessel development (GO:0001568)	492	169	116.94	+	1.45	4.84E-05	3.33E-03
immune response (GO:0006955)	2075	401	493.18	-	.81	4.99E-05	3.41E-03
response to nitrogen compound (GO:1901698)	1101	336	261.68	+	1.28	5.38E-05	3.67E-03
regulation of actin cytoskeleton organization (GO:0032956)	358	130	85.09	+	1.53	5.82E-05	3.95E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	455	369.12	+	1.23	5.89E-05	3.98E-03
cellular component assembly (GO:0022607)	2494	698	592.77	+	1.18	5.97E-05	4.02E-03
liver development (GO:0001889)	138	62	32.80	+	1.89	6.28E-05	4.21E-03
chordate embryonic development (GO:0043009)	613	202	145.70	+	1.39	6.74E-05	4.49E-03
activation of immune response (GO:0002253)	530	80	125.97	-	.64	7.31E-05	4.83E-03
cellular protein localization (GO:0034613)	1470	432	349.39	+	1.24	7.29E-05	4.84E-03
regionalization (GO:0003002)	317	117	75.34	+	1.55	7.79E-05	5.13E-03
regulation of protein binding (GO:0043393)	196	80	46.59	+	1.72	8.06E-05	5.29E-03
blood vessel morphogenesis (GO:0048514)	410	144	97.45	+	1.48	8.18E-05	5.34E-03
regulation of mitotic cell cycle (GO:0007346)	588	194	139.76	+	1.39	8.63E-05	5.62E-03
positive regulation of phosphate metabolic process (GO:0045937)	998	306	237.20	+	1.29	9.51E-05	6.13E-03
positive regulation of phosphorus metabolic process (GO:0010562)	998	306	237.20	+	1.29	9.51E-05	6.16E-03
positive regulation of transferase activity (GO:0051347)	693	223	164.71	+	1.35	9.82E-05	6.26E-03
regulation of neuron death (GO:1901214)	316	116	75.11	+	1.54	9.75E-05	6.26E-03
negative regulation of cell differentiation (GO:0045596)	644	209	153.07	+	1.37	9.81E-05	6.28E-03
protein localization (GO:0008104)	2063	584	490.33	+	1.19	1.02E-04	6.49E-03
hepaticobiliary system development (GO:0061008)	141	62	33.51	+	1.85	1.04E-04	6.60E-03
organic substance biosynthetic process (GO:1901576)	2803	772	666.21	+	1.16	1.09E-04	6.84E-03
morphogenesis of an epithelium (GO:0002009)	441	152	104.82	+	1.45	1.12E-04	7.05E-03
tissue morphogenesis (GO:0048729)	545	181	129.54	+	1.40	1.26E-04	7.90E-03
positive regulation of phosphorylation (GO:0042327)	921	284	218.90	+	1.30	1.30E-04	8.08E-03
regulation of neuron apoptotic process (GO:0043523)	210	83	49.91	+	1.66	1.34E-04	8.22E-03
positive regulation of cell projection organization (GO:0031346)	353	126	83.90	+	1.50	1.34E-04	8.24E-03
negative regulation of protein phosphorylation (GO:0001933)	353	126	83.90	+	1.50	1.34E-04	8.28E-03
regulation of apoptotic signaling pathway (GO:2001233)	354	126	84.14	+	1.50	1.37E-04	8.39E-03
regulation of cell morphogenesis (GO:0022604)	310	113	73.68	+	1.53	1.40E-04	8.53E-03
regulation of protein localization (GO:0032880)	894	276	212.49	+	1.30	1.42E-04	8.65E-03
embryo development ending in birth or egg hatching (GO:0009792)	633	205	150.45	+	1.36	1.46E-04	8.83E-03
negative regulation of developmental process (GO:0051093)	879	272	208.92	+	1.30	1.47E-04	8.86E-03
protein phosphorylation (GO:0006468)	685	219	162.81	+	1.35	1.51E-04	9.06E-03
embryonic organ development (GO:0048568)	435	149	103.39	+	1.44	1.55E-04	9.28E-03
immune response-activating signal transduction (GO:0002757)	455	68	108.14	-	.63	1.66E-04	9.88E-03
immune response-activating cell surface receptor signaling pathway (GO:0002429)	455	68	108.14	-	.63	1.66E-04	9.92E-03
positive regulation of protein phosphorylation (GO:0001934)	838	260	199.18	+	1.31	1.68E-04	9.92E-03
response to stress (GO:0006950)	3626	975	861.82	+	1.13	1.82E-04	1.07E-02
positive regulation of cell death (GO:0010942)	638	205	151.64	+	1.35	1.84E-04	1.08E-02
cellular response to stimulus (GO:0051716)	6807	1756	1617.88	+	1.09	1.86E-04	1.09E-02
axonogenesis (GO:0007409)	385	134	91.51	+	1.46	1.94E-04	1.13E-02
response to wounding (GO:0009611)	543	178	129.06	+	1.38	2.18E-04	1.27E-02
regulation of cellular protein localization (GO:1903827)	561	183	133.34	+	1.37	2.25E-04	1.30E-02
keratinocyte differentiation (GO:0030216)	270	34	64.17	-	.53	2.31E-04	1.33E-02
axon development (GO:0061564)	421	144	100.06	+	1.44	2.30E-04	1.33E-02
regulation of actin filament-based process (GO:0032970)	397	137	94.36	+	1.45	2.37E-04	1.36E-02
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	492	76	116.94	-	.65	2.42E-04	1.38E-02
regulation of protein modification by small protein conjugation or removal (GO:1903320)	245	92	58.23	+	1.58	2.77E-04	1.58E-02
negative regulation of phosphorylation (GO:0042326)	395	136	93.88	+	1.45	2.84E-04	1.61E-02
cellular component biogenesis (GO:0044085)	2754	753	654.57	+	1.15	2.89E-04	1.63E-02
positive regulation of protein kinase activity (GO:0045860)	539	176	128.11	+	1.37	2.97E-04	1.67E-02
immune response-regulating signaling pathway (GO:0002764)	495	77	117.65	-	.65	3.11E-04	1.74E-02
positive regulation of cellular component movement (GO:0051272)	558	181	132.62	+	1.36	3.10E-04	1.74E-02
cell cycle (GO:0007049)	1316	384	312.79	+	1.23	3.14E-04	1.74E-02
regulation of anatomical structure size (GO:0090066)	514	169	122.17	+	1.38	3.15E-04	1.74E-02
head development (GO:0060322)	803	248	190.86	+	1.30	3.14E-04	1.75E-02
macromolecule localization (GO:0033036)	2496	687	593.25	+	1.16	3.37E-04	1.85E-02
epithelial tube morphogenesis (GO:0060562)	309	110	73.44	+	1.50	3.54E-04	1.94E-02
axon guidance (GO:0007411)	277	101	65.84	+	1.53	3.61E-04	1.97E-02
neuron projection guidance (GO:0097485)	278	101	66.07	+	1.53	3.70E-04	2.02E-02
establishment of localization (GO:0051234)	4631	1218	1100.69	+	1.11	3.77E-04	2.05E-02
central nervous system development (GO:0007417)	1000	300	237.68	+	1.26	3.91E-04	2.12E-02
negative regulation of protein binding (GO:0032091)	92	43	21.87	+	1.97	4.10E-04	2.21E-02
sensory organ development (GO:0007423)	555	179	131.91	+	1.36	4.26E-04	2.29E-02
multicellular organismal process (GO:0032501)	6926	1777	1646.17	+	1.08	4.29E-04	2.30E-02
regulation of protein ubiquitination (GO:0031396)	213	81	50.63	+	1.60	4.45E-04	2.37E-02
negative regulation of binding (GO:0051100)	160	65	38.03	+	1.71	4.51E-04	2.40E-02
positive regulation of cell motility (GO:2000147)	545	176	129.54	+	1.36	4.55E-04	2.41E-02
regulation of Wnt signaling pathway (GO:0030111)	377	129	89.61	+	1.44	4.88E-04	2.58E-02
cellular response to external stimulus (GO:0071496)	344	119	81.76	+	1.46	5.36E-04	2.82E-02
brain development (GO:0007420)	759	234	180.40	+	1.30	5.47E-04	2.86E-02
negative regulation of phosphate metabolic process (GO:0045936)	483	158	114.80	+	1.38	5.46E-04	2.87E-02
tissue development (GO:0009888)	1729	488	410.95	+	1.19	5.73E-04	2.99E-02
antimicrobial humoral response (GO:0019730)	154	16	36.60	-	.44	5.89E-04	3.06E-02
mitotic cell cycle process (GO:1903047)	675	211	160.43	+	1.32	5.93E-04	3.07E-02
regulation of cell cycle process (GO:0010564)	792	242	188.24	+	1.29	6.07E-04	3.13E-02
negative regulation of multicellular organismal process (GO:0051241)	1014	301	241.01	+	1.25	6.32E-04	3.26E-02
negative regulation of phosphorus metabolic process (GO:0010563)	484	158	115.04	+	1.37	6.57E-04	3.34E-02
positive regulation of kinase activity (GO:0033674)	614	194	145.93	+	1.33	6.50E-04	3.34E-02
peptidyl-amino acid modification (GO:0018193)	886	267	210.58	+	1.27	6.53E-04	3.34E-02
response to extracellular stimulus (GO:0009991)	531	171	126.21	+	1.35	6.56E-04	3.34E-02
regulation of humoral immune response (GO:0002920)	142	14	33.75	-	.41	6.86E-04	3.48E-02
negative regulation of apoptotic signaling pathway (GO:2001234)	230	85	54.67	+	1.55	6.89E-04	3.48E-02
regulation of cellular component size (GO:0032535)	389	131	92.46	+	1.42	7.17E-04	3.61E-02
regulation of actin filament organization (GO:0110053)	277	99	65.84	+	1.50	7.34E-04	3.67E-02
positive regulation of cell differentiation (GO:0045597)	840	254	199.65	+	1.27	7.34E-04	3.68E-02
nucleobase-containing compound biosynthetic process (GO:0034654)	975	290	231.74	+	1.25	7.48E-04	3.73E-02
positive regulation of cellular catabolic process (GO:0031331)	450	148	106.96	+	1.38	7.53E-04	3.75E-02
regulation of MAPK cascade (GO:0043408)	707	218	168.04	+	1.30	7.75E-04	3.84E-02
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	111	48	26.38	+	1.82	7.99E-04	3.92E-02
cell junction organization (GO:0034330)	502	162	119.31	+	1.36	8.09E-04	3.92E-02
cellular response to extracellular stimulus (GO:0031668)	269	96	63.94	+	1.50	7.97E-04	3.92E-02
mitotic cell cycle (GO:0000278)	750	230	178.26	+	1.29	7.96E-04	3.93E-02
aromatic compound biosynthetic process (GO:0019438)	1060	312	251.94	+	1.24	8.09E-04	3.93E-02
positive regulation of cellular component biogenesis (GO:0044089)	534	171	126.92	+	1.35	8.04E-04	3.93E-02
positive regulation of catabolic process (GO:0009896)	519	167	123.36	+	1.35	8.15E-04	3.94E-02
pattern specification process (GO:0007389)	426	141	101.25	+	1.39	8.08E-04	3.94E-02
muscle structure development (GO:0061061)	473	154	112.42	+	1.37	8.29E-04	3.96E-02
response to peptide (GO:1901652)	488	158	115.99	+	1.36	8.26E-04	3.96E-02
regulation of cell cycle G1/S phase transition (GO:1902806)	178	69	42.31	+	1.63	8.26E-04	3.97E-02
positive regulation of cell migration (GO:0030335)	520	167	123.59	+	1.35	8.24E-04	3.97E-02
movement of cell or subcellular component (GO:0006928)	1596	451	379.34	+	1.19	8.48E-04	4.04E-02
regulation of MAP kinase activity (GO:0043405)	310	108	73.68	+	1.47	8.72E-04	4.14E-02
morphogenesis of embryonic epithelium (GO:0016331)	145	59	34.46	+	1.71	8.84E-04	4.16E-02
positive regulation of locomotion (GO:0040017)	560	178	133.10	+	1.34	8.83E-04	4.17E-02
apoptotic process (GO:0006915)	913	273	217.00	+	1.26	8.82E-04	4.18E-02
regulation of mitotic cell cycle phase transition (GO:1901990)	434	143	103.15	+	1.39	8.94E-04	4.19E-02
cell-cell signaling (GO:0007267)	1131	330	268.82	+	1.23	9.00E-04	4.21E-02
response to nutrient levels (GO:0031667)	501	161	119.08	+	1.35	9.55E-04	4.44E-02
negative regulation of cell cycle G1/S phase transition (GO:1902807)	115	49	27.33	+	1.79	9.53E-04	4.44E-02
actin filament bundle assembly (GO:0051017)	58	30	13.79	+	2.18	9.60E-04	4.45E-02
cell surface receptor signaling pathway (GO:0007166)	2495	679	593.01	+	1.15	9.66E-04	4.45E-02
phagocytosis, engulfment (GO:0006911)	132	13	31.37	-	.41	9.63E-04	4.45E-02
regulation of cellular localization (GO:0060341)	841	253	199.89	+	1.27	9.73E-04	4.47E-02
heterocycle biosynthetic process (GO:0018130)	1049	308	249.33	+	1.24	9.81E-04	4.50E-02
movement in host environment (GO:0052126)	124	52	29.47	+	1.76	1.00E-03	4.56E-02
regulation of cell cycle phase transition (GO:1901987)	522	167	124.07	+	1.35	9.98E-04	4.56E-02
cell-cell junction organization (GO:0045216)	185	71	43.97	+	1.61	1.01E-03	4.60E-02
positive regulation of programmed cell death (GO:0043068)	575	181	136.67	+	1.32	1.02E-03	4.64E-02
positive regulation of apoptotic process (GO:0043065)	560	177	133.10	+	1.33	1.04E-03	4.71E-02
positive regulation of intracellular transport (GO:0032388)	228	83	54.19	+	1.53	1.10E-03	4.93E-02
urogenital system development (GO:0001655)	324	111	77.01	+	1.44	1.11E-03	4.98E-02
